2026년 달라지는 민생 체감 정책
- 정책 변화를 넘어, 국민 삶의 변화로 -
관계부처 합동

< 목 차 >
1. 재정경제부 ·········································································· 2
2. 과학기술정보통신부 ·························································· 5
3. 교육부 ·················································································· 7
4. 외교부 ·················································································· 9
5. 통일부 ················································································ 11
6. 법무부 ················································································ 13
7. 국방부 ················································································ 15
8. 행정안전부 ········································································ 17
9. 국가보훈부 ········································································ 19
10. 문화체육관광부 ································································ 21
11. 농림축산식품부 ································································ 23
12. 산업통상부 ········································································ 25
13. 보건복지부 ········································································ 28
14. 기후에너지환경부 ···························································· 30
15. 고용노동부 ········································································ 32
16. 성평등가족부 ···································································· 34
17. 국토교통부 ········································································ 36
18. 해양수산부 ········································································ 38
19. 중소벤처기업부 ································································ 40

’26년 민생 체감 정책(대표 과제)
◈ 2026년 「국민 체감」을 국정의 중심에 두고, 정책의 언어가 아닌 삶의
언어로, 국민의 일상 속 변화를 현장에 생생히 전달
* 대통령 말씀: 국민 체감을 정책의 최우선 목표로 삼아 국가가 국민의 삶을 어떻게 실질적으로 개선
시키고 변화시켰는지 면밀히 점검하고 평가 (수석보좌관회의, 1.8)
정책 효과 정책 변화 대상 소관
 (가계부담 완화) “부담이 덜어집니다.”
다자녀 근로자 가구의 자녀 수에 따른 보육수당 비과세·소득공제 한도 ↑
양육가정 재경부
세금 부담이 줄어듭니다. 초등 저학년 자녀 예체능 학원비 교육비 세액공제
국민 교통비 부담이 K-패스 모두의 카드 도입 및 어르신 유형 신설
국민 전체 국토부
확 줄어듭니다. 다자녀 가구 고속도로 통행료 감면 등
모든 폐가전의 무상 全 전자제품의 생산자책임재활용(EPR) 전환을 통해
국민 전체 기후부
배출이 가능해집니다. 폐가전 수거함 배출 및 무상 방문수거 가능
 (미래준비 지원) “미래가 든든해집니다.”
청년 예술인의 창작과 순수예술 청년 창작자 지원 및 청년 해외 문화현장 경험 지원
청년 문체부
참여를 촉진합니다. ‘청년 문화예술패스’ 지원 연령·금액·분야 확대
체감되는 교육복지로 무상교육·보육비 지원대상 확대 양육가정
교육부
학생·학부모가 든든해집니다. 취업 후 학자금대출 신청대상 확대 대학(원)생
맞벌이 가구 등 가정 내 아이돌봄 정부지원 기준 완화 및 취약가구 지원시간 확대 성평등부
양육가정
돌봄 공백이 줄어듭니다. 육아기 10시 출근제 신설, 육아휴직 대체인력지원금 확대 노동부
청년의 국유재산 사용이 청년·청년창업기업 대상 제한 경쟁입찰 허용 및
청년 재경부
활성화되고 부담이 줄어듭니다. 국유재산 사용료 인하
 (경제활력 제고) “일자리가 늘고 시장이 살아납니다.”
자본시장 혁신과 생산적 고배당 기업 배당소득 분리과세 허용
국민 전체 재경부
금융을 지원합니다. 코스닥벤처펀드 소득공제 대상 투자액 한도 확대
M.AX 얼라이언스를 통해
AI 팩토리 사업 확대, 혁신제품 개발, 암묵지 활용 스타트업 연계 국민 전체 산업부
제조 AX 최강국에 도전합니다.
혁신 인재들이 창업에 도전할
모두의 창업 프로젝트 개시 및 스타트업 원스톱 지원센터 구축 국민 전체 중기부
수 있는 길이 확대됩니다.
민관합동 「수출·수주 외교지원단」을 통한 민간 경제
우리 기업의 수출·수주 활동에
단체와의 직접 소통 강화 기업 외교부
외교적 지원이 강화됩니다.
재외공관 기업지원 플랫폼 기능 제고
복잡한 영업신고 처리절차,
원스톱 창구 1회 방문 처리 국민 전체 행안부
원스톱으로 가능해집니다.
K-콘텐츠 성장을 지원합니다. 웹툰·영상콘텐츠 제작비용에 대한 세액공제 신설·확대 기업 재경부
 (안전망 강화) “더 촘촘한 보호가 시작됩니다.”
생계형체납자의 체납 세금을 재경부
생계형체납자 체납액, 5천만원까지 납부 의무 면제 취약계층
소멸시켜, 재기를 지원합니다. 국세청
지금 사는 곳에서
수요자 중심의 의료·요양·돌봄 통합서비스 전국 시행 취약계층 복지부
통합돌봄을 누립니다.
AI·디지털 기본역량교육
AI 디지털배움터 확대·개편 국민 전체 과기부
도달 범위가 확대됩니다.
 (지역공동체 회복) “지역이 함께 살아납니다.”
누구나 어디에서나 문화를 통합문화이용권 대상자 확대 및 지원금 인상
국민 전체 문체부
즐기도록 지원합니다. 우수 공연작품 지역 순회 공연 확대
5극3특 국가균형성장으로
5극 3특 성장엔진 선정·육성 국민 전체 산업부
우리 지역이 다시 뜁니다.
농어촌 기본소득
인구감소지역 10개 군 거주자 개인당 월 15만원씩 지급 지역주민 농식품부
시범사업이 시행됩니다.
- 1 -

1. 재정경제부
 다자녀 근로자 가구의 세금 부담이 줄어듭니다. (’26.1.1.)
□ 이렇게 달라집니다.
➀ 회사 보육수당, 자녀 한명당 월 20만원까지 세금부과 대상에서 제외됩니다.
➁ 카드 소득공제, 자녀 한명당 최대 50만원씩 추가로 소득공제 받습니다.
➂ 초등 저학년 예체능 학원비, 자녀 한명당 평균 36만원 세금을 돌려 받습니다.
➀ 자녀 수에 따라 보육수당 비과세 한도 확대
- (前) 6세 이하 보육수당, 아이가 몇 명이든 월 20만원 비과세
- (後) 6세 이하 자녀 1인당 월 20만원까지 비과세 → 자녀 2명인 경우 비과세 2배
➁ 자녀 수에 따라 신용카드등 소득공제 한도 확대
- (前) 신용카드 등 소득공제, 자녀 수와 무관히 한도 적용(300만원)
- (後) 자녀 1명 +50만원 / 자녀 2명 이상 +100만원 한도 상향(최대 400만원)
* 총급여 7천만원 초과자는 자녀 1명+25만원 / 자녀 2명 이상+50만원 한도 상향(기존 250만원 → 최대 300만원)
➂ 초등 저학년 자녀(2학년 이하) 예체능 학원비 교육비 세액공제 적용
- (前) 교육비 세액공제 불가
- (後) 초등 2학년 이하 자녀의 예체능 학원비 교육비 세액공제 15% 적용
□ 이런 변화를 체감하게 됩니다.
ㅇ 최대 530만명 근로자의 세부담 감소
* 예) 총급여 6천만원 근로자의 6세 이하 자녀 2명: △51만원 / 초등 1~2학년 자녀 2명: △87만원
 자본시장 혁신과 생산적 금융을 지원합니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 고배당 기업으로부터 받은 배당소득에 대해 분리과세를 허용하고
코스닥벤처펀드 소득공제 대상 투자액 한도를 확대합니다.
➀ 고배당기업 배당소득 분리과세 도입
- (前) 금융소득(이자·배당소득) 합계액이 2천만원 초과 시 종합과세(최대45%)
- (後) 고배당 기업에 대한 배당소득은 분리과세 도입(최대30%)
➁ 코스닥벤처펀드 소득공제 대상 투자액 한도 확대
- (前) 1인당 생애누적 투자액 3천만원
- (後) 1인당 연간 2천만원으로 확대
□ 이런 변화를 체감하게 됩니다.
➀ 고배당기업 주식 보유 국민, 배당소득 약 20% 증가(약 4조원) 기대
➁ 코스닥벤처펀드 투자자, 매년 투자시 연간 세부담 최대 90만원 감소
- 2 -

 K-콘텐츠 성장을 지원합니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 웹툰콘텐츠 제작비용에 대한 세액공제를 신설하고 영상콘텐츠 제작
비용에 대한 세액공제를 확대합니다.
➀ 웹툰콘텐츠 제작비용 세액공제 신설
- (前) 웹툰콘텐츠 제작비용에 대한 직접적인 세제지원 부재
- (後) 기획·제작 인건비 등 웹툰콘텐츠 제작비용을 세액공제*
* 공제율: 대기업·중견기업 10%, 중소기업 15%
➁ 영상콘텐츠 제작비용 세액공제 공제율 상향
- (前) 공제율: (대기업)15% (중견기업)20% (중소기업)30%
- (後) 공제율: (대기업)20%(+5%p) (중견기업)20% (중소기업)30%
□ 이런 변화를 체감하게 됩니다.
ㅇ K-콘텐츠 제작자*의 세부담 감소
* (웹툰) 제작비용 10억원인 경우(중소기업): (前)세액공제 0원 → (後)세액공제 1.5억원 <△1.5억원>
(영상) 제작비용 100억원인 경우(대기업): (前)세액공제 15억원 → (後)세액공제 20억원 <△5억원>
 청년의 국유재산 사용이 활성화됩니다. (’26.상반기)
□ 이렇게 달라집니다.
➀ 청년(19~34세) 및 청년창업기업(대표자 연령 39세 이하)이 국유재산을 우선
대부할 수 있도록 제한 경쟁입찰을 허용합니다.
➁ 청년·청년창업기업에 대한 국유재산 대부료가 5% → 1%로 인하됩니다.
➀ 청년·청년창업기업에 대한 국유재산 대부 시 제한경쟁입찰 허용
- (前) 국유재산 대부는 일반경쟁입찰이 원칙
- (後) 청년·청년창업기업만을 대상으로 하는 제한경쟁입찰 허용
➁ 청년·청년창업기업에 대한 국유재산 대부료 인하
- (前) 국유재산 대부료는 재산가액(공시가격) * 5%로 산정
- (後) 청년·청년창업기업에 대하여 국유재산 대부료 인하(5%→1%)
□ 이런 변화를 체감하게 됩니다.
ㅇ 청년·청년창업기업이 연간 국유재산 대부료 평균 3,200만원*을 감면
받을 수 있을 것으로 예상
* 청년이 활용할 만한 재산을 샘플링(평균재산가액 8억원)하여 분석한 결과 요율 5% 적용 시
평균 대부료는 4,000만원으로 산출되며, 요율 1% 적용 시 평균 대부료는 800만원으로 산출
- 3 -

 생계형체납자의 체납 세금을 소멸시켜, 재기를 지원합니다. (국세청, ’26.3월)
□ 이렇게 달라집니다.
ㅇ 생계형체납자의 체납액, 5천만원까지 납부의무를 소멸하여, 소득에 대한
강제징수 부담 및 신용불량 상태를 완화하고 재기유인을 제공합니다.
➀ (대상) 폐업 전 수입금액이 연 평균 15억원 미만인 영세자영업자의
징수가 곤란한 5천만원 이하의 체납액(종합소득세, 부가가치세)
② (요건) 실태조사일 현재 무재산 등 요건* 충족 여부를 조사하여 결정
* ①무재산, ②체납처분 종결 후 배분금액<체납액, ③재산가액<강제징수비, ④재산의 140% 초과 체납액
③ (절차) 신청 ⇨ 실태조사 ⇨ 국세체납정리위원회 심의 ⇨ 납부의무 소멸
□ 이런 변화를 체감하게 됩니다.
ㅇ 폐업한 영세자영업자 약 28만여명, 최대 5천만원 체납액 소멸(3.4조원)
 해외직구·역직구 거래가 더욱 안전하고 편리해집니다. (관세청, ’26.2~11월)
□ 이렇게 달라집니다.
ㅇ ➀해외직구를 위한 개인통관번호 본인 검증이 강화되고, ➁물품 반품 및
세금 환급이 편리해지며, ➂소상공인의 역직구 시장 진출 비용이 절감됩니다.
➀ 개인통관번호 도용방지 강화(’26.2.2)
- (前) 개인통관번호 본인 검증 시 성명·연락처 확인 → (後) 주소지 일치 여부까지 확인
➁ 직구물품 반품 시 관세 등 환급 간소화(’26.11.1)
- (前) 플랫폼(반품), 세관(환급)에 각각 신청 → (後) 플랫폼이 관세 등 즉시환급(환급요청권리 양도)
➂ 소상공인의 일본 역직구 시장 진출 비용 절감(’26.上)
- (前) 특송 일본 수출 시 항공편 수출에만 현지 간이통관 → (後) 해상 수출도 적용
□ 이런 변화를 체감하게 됩니다.
ㅇ 국민들은 안심하고 해외직구를 이용하면서 반품 환급금도 즉시 수령하고,
역직구 소상공인은 물류비를 절감(항공 대비 해상 특송물류비 약 30% 낮음)
 민간의 혁신을 정부가 구매하는 혁신조달을 확대합니다. (조달청, ’26.1.1)
□ 이렇게 달라집니다.
ㅇ 정부가 중소·벤처기업 혁신제품의 첫 구매자가 되는 ‘혁신제품 시범
구매’를 대폭 확대(‘25529→‘26839억원)하고, AI 등 신산업 분야와 지역의
유망 혁신제품을 민간과 지방정부가 함께 발굴합니다.
□ 이런 변화를 체감하게 됩니다.
ㅇ 민간의 우수한 혁신기술이 공공부문에 신속히 도입되고, 혁신 중소
기업에는 초기 성장 기회를, 국민에게는 질 높은 공공서비스를 제공
- 4 -

2. 과학기술정보통신부
 AI·디지털 기본역량교육 접근성이 높아집니다. (’26.1분기)
□ 이렇게 달라집니다.
ㅇ AI‧디지털배움터 확대‧개편으로 전국 17개 시·도의 69개 AI디지털
배움터에서 AI·디지털 기본역량교육을 실시합니다.
ㅇ AI디지털배움터 확대·개편
-(前) 실생활 디지털 교육 중심의 디지털배움터 37개소 운영
-(後) 개인별 코디네이팅 기반 AI·디지털 교육을 제공하는 AI디지털배움터 69개소 운영
□ 이런 변화를 체감하게 됩니다.
ㅇ 체계적으로 AI 교육을 받기 어려운 일반국민들도 누구나 무상으로
AI 교육을 받을 수 있습니다.
 부가통신서비스 상담이 신속하고 편리해집니다. (’26.2.12.)
□ 이렇게 달라집니다.
➀ 주요 부가통신사업자(9개사)의 고객 상담이 AI, 챗봇, 메일, 전화
(ARS) 등 다채널 상담서비스로 확대됩니다.
➁ 이용자 요구사항에 대한 실시간 상담 기능이 의무화됩니다.
➀ 이용자 요구사항 처리시스템이 다채널 상담서비스로 확대
-(前) 온라인 처리시스템(AI, 챗봇, 메일 등) 또는 전화(ARS) 시스템 운영
-(後) 온라인 처리시스템(AI, 챗봇, 메일 등)과 전화(ARS) 시스템을 모두 운영
➁ 이용자 요구사항에 대한 실시간 상담 기능 의무화
-(前) 일부 사업자의 형식적인 상담창구 운영으로 이용자 불편 야기
-(後) 이용자 요구사항 실시간 처리(답변) 의무화, 필요시 3영업일 이내 처리
□ 이런 변화를 체감하게 됩니다.
ㅇ ARS를 통해 디지털 취약계층(장애인, 고령자 등)의 접근성을 높이고,
단순‧반복 문의는 신속 처리해 불필요한 절차와 대기시간이 줄어듭니다.
- 5 -

 기업 연구개발 환경이 더 유연해지고 연구자는 더 존중받습니다. (’26.2.1.)
□ 이렇게 달라집니다.
➀ 기업부설연구소 인정제도가 현장 친화적으로 개선됩니다.
➁ ‘기술개발인의 날(9.7.)’이 국가기념일로 지정됩니다.
① 기업부설연구소 인정제도 개선 및 실효성 강화
-(前) △‘고정벽체 연구공간’ 기준 현장 적용 한계, △부소재지는 1개만 허용, △석사과정자
연구전담인력 인정 불가, △부실 연구소를 가려내는 사후관리 수단 제한적
-(後) △‘분리 가능이동벽체’ 인정, △다수의 부소재지 설치 허용, △국가R&D 참여
석사과정자 연구전담인력 인정, △기준 미충족·부정행위 등에 현장조사‧보완명령 등
② 연구자 사기진작
-(前) 기업 연구자의 성과를 널리 알리고 예우할 국가 차원 제도 미흡
-(後) 매년 9월 7일을 ‘기술개발인의 날’로 지정하여 기념행사·포상 등 연구자 위상제고
□ 이런 변화를 체감하게 됩니다.
➀ 기업의 연구 환경이 유연해지고 지원 혜택이 늘어납니다.
➁ 46만 명 기업연구자들의 사기와 위상이 높아집니다.
 우주 중소·벤처기업 지원을 위한 전용펀드가 대폭 확대됩니다. (우주청, ’26.1분기)
□ 이렇게 달라집니다.
➀ 전년대비 24배 확대된 2,000억원 규모 뉴스페이스펀드를 조성합니다.
➁ 더 많은 기업에 충분한 규모의 투자 지원이 이뤄집니다.
➀ 우주 분야 중소·벤처기업 지원을 위한 전용펀드 규모 확대
-(前) 우주분야 중소·벤처 기업 지원을 위한 전용펀드(‘25년도 81억원)
-(後) 2,000억원 규모로, 전년 대비 2,400% 확대 조성
➁ 우주기업에 대한 투자지원 확대
-(前) 초기 우주기업에 대한 소규모 투자 지원 위주
-(後) 성장 단계별 기업들에게 충분한 규모의 투자 지원이 가능
□ 이런 변화를 체감하게 됩니다.
ㅇ 향후 3년간 70여 개의 국내 우주 중소‧벤처기업이 투자받을 것입니다.
- 6 -

3. 교육부
 학생·학부모의 교육비 부담이 더욱 경감됩니다. (’26.1분기)
□ 이렇게 달라집니다.
➀ 유치원·어린이집 4·5세 보호자는 기존에 납부하던 평균 학부모부담금
(공립유치원 月 2만원, 사립유치원 月 11만원, 어린이집 月 7만원)을 내지 않습니다.
- 기존 학부모부담금을 정부에서 지원함에 따라 양육비 부담이 대폭
경감될 뿐만 아니라 유아교육·보육의 질이 개선됩니다.
② 소득구간에 상관없이 모든 대학(원)생 누구나 취업 후 상환 학자금
대출*을 받을 수 있습니다.
* 취업 후 상환 학자금대출은 상환기준소득(’26년 기준 3,037만원)을 초과하는 소득 발생 시까지
원리금 상환이 유예 / 일반상환학자금대출은 재학 중에도 이자 상환 필요(거치기간)
③ ’26년 1학기부터 방과후학교 참여를 희망하는 초등학교 3학년에게
연간 50만원* 내외의 방과후 프로그램을 무상 제공합니다.
* 연중 한 과목 이상 무상 수강 가능한 수준, 시도별로 지원금액‧방식은 일부 다를 수 있음
➀ 유치원·어린이집 무상교육·보육비 지원대상 확대
- (前) 유치원·어린이집 5세 유아에게 기관별 평균 학부모부담금 지원
- (後) 지원대상을 ’25년 5세에서 ’26년 4·5세까지 확대
➁ 취업 후 상환 학자금대출 지원 대상 확대
- (前) 등록금대출: 학부생 9구간 이하, 대학원생 4구간 이하 지원
생활비대출: 학부생 8구간 이하, 대학원생 4구간 이하 지원
- (後) 등록금대출: 학부생·대학원생 모두 全 소득구간(10구간) 지원
생활비대출: 학부생 8구간 이하, 대학원생 6구간 이하 지원
※ 학부생 9구간 중 긴급생계곤란자는 생활비대출 가능
③ 초3 방과후 프로그램 이용권 신규 지원
- (前) 초1‧2 대상으로만 매일 2시간 무상 방과후 프로그램 제공
- (後) 방과후학교 참여 초3 학생에게 연간 50만원 내외 방과후 프로그램 이용권 지급
* 연중 한 과목 이상 무상 수강 가능한 수준(시도별로 지원 금액·방식은 일부 다를 수 있음), 초1‧2는 기존과 같이 지원
- 7 -

□ 이런 변화를 체감하게 됩니다.
➀ 유치원·어린이집에 다니는 4·5세 유아 약 50.3만 명에게 기관별 월평균
학부모부담금(공립유치원 2만원, 사립유치원 11만원, 어린이집 7만원) 지원
※ (참고) ’25년 5세 무상교육·보육 지원 등으로 ’25.12월 유치원 납입금은 전년 동월
대비 26.6% 감소, 보육시설 이용료는 4.5% 감소(국가데이터처, 소비자물가동향(’25.12.31))
② 취업 후 상환 학자금대출 중 등록금대출의 소득요건 제한 폐지로 10구간
대학생 및 5~10구간 대학원생도 재학 중 상환 부담없이 학업 전념 가능
- 일정 소득(’26년 기준 3,037만원) 이상 발생 전까지는 대출 상환이
유예되어 소득이 적은 사회 초년생의 경제적 부담 완화
③ 방과후학교 참여 초3 학생(약 21만명 예상) 기준, 연중 한 과목 무상 수강 혜택
- ‘방과후 프로그램 이용권’을 제공하여 학생이 원하는 다양한 프로그램에
참여가 가능하고, 학부모의 교육비 부담 완화
 학생들에게 좀더 촘촘한 교육안전망을 지원합니다. (’26.3.1.)
□ 이렇게 달라집니다.
ㅇ 기초학력·복지·심리·정서 등 개별적으로 이루어지던 학생 지원이 학교-
교육(지원)청-지역사회가 함께 지원*하는 체계로 개편됩니다.
* (예) 기초학력 미달, 정서 불안 등 복합적 어려움을 지닌 학생을 선정하여 (학교)학력
향상 멘토링 + (교육청 Wee센터)종합심리검사 + (지자체)건강복지센터 연계 지원
ㅇ 초·중·고 학생맞춤통합지원으로 촘촘한 안전망 구축
- (前) 개별 사업·기관별로 분절적 학생 지원
- (後) 학교·교육청·지역사회가 협력하여 학습·복지·건강·상담 등 통합 지원
* 지원대상 학생 발굴, 교육청 센터 설치 및 지역협력체계 마련, 통합정보시스템 구축 등
□ 이런 변화를 체감하게 됩니다.
ㅇ 복합적 어려움을 가진 초·중·고 학생에 대해 학교-교육(지원)청-
지역사회가 연계한 지원 제공
- 8 -

4. 외교부
 재외국민 보호망이 더 촘촘해집니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 재외국민 보호 관련 본부 및 재외공관 인력이 증원됩니다.
➀ 외교부 본부 재외국민 조직 강화 및 인력 증원
- (前) 1국 4과(총 정원 79명) → (後) 1국 1기획관 6과(총 정원 100명)
- 해외안전기획관, 해외위난대응과 신설 및 영사안전콜센터 확대 개편
➁ 재외공관 재외국민 보호 인력 증원
- (前) 전 세계 해외안전담당영사 84명, 경찰주재관 78명, 영사협력원 230명
- (後) 해외안전담당영사 16명, 경찰주재관 11명, 영사협력원 19명 증원
□ 이런 변화를 체감하게 됩니다.
ㅇ 우리 국민이 해외에서 위난에 처하거나 사건사고를 당하는 경우
보다 신속하고 더 나은 영사조력 향유
 김해공항에서 긴급여권 발급이 가능해집니다. (’26.3월)
□ 이렇게 달라집니다.
ㅇ 김해공항에서 긴급여권 발급이 가능해집니다.
ㅇ 김해공항 여권민원센터 개소를 통해 긴급여권 발급 등 여권민원 서비스 제공
- (前) 김해공항 내 긴급여권 발급이 불가능하여 인근 부산 강서구청 또는 부산광역시청
방문이 필요하였고, 주말이나 공휴일에는 이용이 제한되는 불편 발생
- (後) 김해공항 내에서 365일 긴급여권 발급 가능
□ 이런 변화를 체감하게 됩니다.
ㅇ 연간 1천만 명(´25년 기준) 이상 이용하는 김해공항 국제선 이용객도 365일
긴급여권 발급 서비스를 이용할 수 있게 되어 시간‧비용 절감 등 이용 편의 향상
 지방인재도 재외공관에서 해외 일경험을 쌓을 수 있습니다. (’26.7.1.)
□ 이렇게 달라집니다.
ㅇ 지방 청년들도 재외공관에서 외교현장을 직접 체험할 수 있는 길이 열립니다.
ㅇ 지방청년인재 재외공관 파견
- (신규) 전국 17개 광역지자체에서 지역인재를 추천받아 청년 50명을
재외공관(대사관, 총영사관)에 파견하여 6개월간 일경험 기회 제공
* 파견기간 동안 지자체 국제교류 활동 지원, 지방경제 활성화 방안 등 연구
□ 이런 변화를 체감하게 됩니다.
ㅇ 지역 인재들이 외교현장 경험을 통해 글로벌 인재로 성장하고 지역발전 기여
- 9 -

 혁신적 기업협력을 확대 지원합니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 우리 기업의 혁신적인 기술을 활용한 무상원조 사업을 확대합니다.
ㅇ KOICA 기업협력사업 예산 증액
- (前) ’25년 452억/108개 사업→ (後)’26년 529억/124개 사업, CTS-TIPS 연계*사업 신규
* TIPS(중기부) 성공 졸업기업 및 CES혁신상 수상기업 중 개도국 진출을 희망하는 우수기업에
CTS 연계사업을 통해 현지 실증 및 사업화 자금을 지원(‘26년 신규 6건)
□ 이런 변화를 체감하게 됩니다.
ㅇ 문화, AI‧디지털, 환경, 보건 분야 혁신기업(스타트업‧소셜벤처) 등 우리
기업과의 ODA 협력 확대를 통해 ▴혁신 기술 기반 해외 진출, ▴개도국
현지 기술 실증 지원, ▴우리 기업의 청년 일자리 창출 효과 기대
 우리 기업의 수출‧수주 활동에 대한 외교적 지원이 강화됩니다. (’26.1.1.)
□ 이렇게 달라집니다.
➀ 민간경제단체와의 직접적인 소통을 통하여 현장밀착형 지원을 강화합니다.
② 재외공관의 기업지원 플랫폼 기능을 제고합니다.
➀ 민관합동 「수출‧수주 외교지원단」을 통한 민간경제단체와의 직접 소통 강화
- 외교부 내 ｢수출·수주 외교지원 부내 TF｣를 수출‧수주 유관 경제부처 및
경제단체가 참여하는 민관합동 「수출‧수주 외교지원단」 으로 확대‧개편하여 운영
➁ 재외공관의 기업지원 플랫폼 기능 제고
- 기업지원협의체* 구성원‧논의 분야 등을 확대하여 K-푸드‧인프라‧원전 등 분야 지원 강화
- 홈페이지 내 「수출수주알리미」 및 「기업지원헬프데스크」 운영을 통해 입찰정보 공유
체계를 구축하고, 우리 기업 애로사항 접수 창구 일원화
* 재외공관, 현지진출 공공기관 및 현지진출 기업 등이 함께 참여하는 협력체
□ 이런 변화를 체감하게 됩니다.
ㅇ 해외진출 우리 기업의 현지 시장정보 접근성 제고를 통해 수출‧수주 기회 확대
 모국정착이 재외동포청년의‘현실적인 진로’가 됩니다. (동포청, ’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 재외동포청년 모국사회 진입 초기 불확실성과 부담을 완화하고 동포인재를 활용합니다.
➀ 한국 사회 진입시 초기 불확실성과 부담을 실질적으로 완화
- (前) 제도적, 심리적 장벽으로 인한 모국사회 진입 고민
- (後) 생활전반에 걸친 통합적 지원 제공 통한 사회 구성원으로서의 조기 정착 지원
➁ 외국인력 의존이 아닌 동포 인재 활용 이라는 수용성 높은 대안 제시
- (前) 중소기업, 수출기업, 글로벌협력 분야의 청년 현장 인력 부족
- (後) 언어·문화 적응력이 높은 재외동포청년의 취업 연계로 현장 인력 부족 해소
□ 이런 변화를 체감하게 됩니다.
ㅇ 역량을 갖춘 동포 인재의 국내 유입·정착을 촉진하여 국가 인적자원 기반 확충
* (인식전환 계기) 재외동포 정책이 ’해외지원, 행사중심‘ → 국내사회에 기여하는 ’투자형 정책‘
- 10 -

5. 통일부
 누구나 노동신문을 자유롭게 이용할 수 있습니다. (’26.상반기)
□ 이렇게 달라집니다.
➀ 노동신문을 별도 신청 절차 없이 편리하게 열람할 수 있습니다.
➁ 온라인에서 노동신문을 열람할 수 있도록 노력하겠습니다.
➀ 노동신문 일반자료로 전환(12.30.), 일반 간행물과 동일하게 열람
- (前) 노동신문을 별도 서고 등에 보관(폐가식), 신분･목적 확인 후 열람 허용,
복사･출력시 ‘서약서’ 징구
- (後) 취급기관 방문 시 자유롭게 열람 가능(개가식), ｢저작권법｣ 범위내 일반
저작물과 동일하게 복사･출력 가능
➁ 북한 인터넷 사이트 개방
- (前) 「정보통신망법」에 근거, 노동신문 등 북한 인터넷 사이트 60여개 접속 차단
(접속 시 사이트 차단 안내문 표시)
- (後) 북한 인터넷 사이트에 자유롭게 접속 가능하도록 추진
□ 이런 변화를 체감하게 됩니다.
➀ 북한 정보 개방 확대를 통해 국민들의 정보 접근 장벽이 해소되고,
북한 연구 생태계의 자율성･다양성 제고
➁ 국민의 대북·통일 인식 및 정책 참여 역량 강화
 북향민 명칭을 사용합니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 북한이탈주민에 대한 인식개선과 사회통합 강화 차원에서 ‘탈북민’
대신 ‘북향민’(北鄕民) 명칭을 사용합니다.
- 11 -

ㅇ ‘북향민’은 ‘북한에 고향을 둔 사람’이라는 뜻으로, ‘북한 출신이면서
남한 국민으로 살아가는 복합적 정체성’을 표현하는 포용적 용어입니다.
ㅇ ‘탈북민’은 90년대 ‘고난의 행군’ 시기 대량 탈북 상황이 반영된 용어, 국민
인식 변화와 ‘이탈’의 부정적 어감으로 명칭 변경 논의가 반복 제기
- 북한이탈주민 사회에서도 ‘북향민’, ‘자유민’ 등 자생적 대체용어 논의 존재
ㅇ 연구용역, 전문가 자문 등을 종합적으로 검토하여 ‘북향민’ 용어 선정
- ‘북한에 고향을 둔 사람’이라는 뜻으로, 고향과 유년의 기억·삶을 긍정하는
상호 인정의 용어
- 개인의 탈북 경험을 부정하지 않으면서도, 사회적으로 더 포용적이고 미래
지향적인 공적 언어로서 기능할 것으로 기대
ㅇ ‘북향민’ 명칭이 점진적으로 정착되도록 단계적 추진
- △(1단계) 정부‧지자체 우선 사용 △(2단계) 민간 명칭 사용 저변 확대
△(3단계) 용어 확산에 따라 법률 개정 검토
□ 이런 변화를 체감하게 됩니다.
ㅇ △북향민은 자신의 기억·삶을 긍정하여 정체성 복원에 기여하고
△일반국민은 북향민을 고향이 다른 평범한 이웃으로 인식함으로써,
사회통합의 기반을 마련할 수 있습니다.
- 12 -

6. 법무부
 AI를 활용한 맞춤형 법률구조 서비스를 제공합니다. (’26.1.21.)
□ 이렇게 달라집니다.
ㅇ 법률구조 서비스를 ‘법률구조 플랫폼’*에서 한 번에 맞춤형으로 이용할
수 있습니다.
* ‘법률구조 플랫폼’(https://www.helplaw24.go.kr), AI 콜센터(1661-3119)
- (前) 법률구조 서비스가 여러 기관에 산재, 국민 불편 초래
- (後) 35개 참여기관의 법률구조 서비스(법률상담, 소송대리 등)를 하나의
플랫폼에 모아 한 번에 이용 가능
□ 이런 변화를 체감하게 됩니다.
ㅇ 전 국민, 특히 사회적 취약계층의 법률구조 서비스의 접근성과 편의성 증진
 범죄피해자의 일상복귀를 위해 정부가 다가갑니다. (’26.1분기)
□ 이렇게 달라집니다.
ㅇ ’26년 1월부터 긴급 생활안정비를 신설하고, 3월부터 스마일센터가
주말·야간 상담과 방문·비대면 상담(365스마일)을 시작합니다.
➀ 5주 이상 상해를 입은 피해자에게 도시일용근로자 월 평균임금 상당액
(350만원)을 1회에 한하여 지급
- (前) 5주 이상 상해를 입고 생계 위기에 직면한 피해자에 대한 지원 미흡
- (後) 5주 이상의 치료가 필요한 범죄피해자가 경제 활동이 어려운 경우, 범죄
피해자의 사망으로 가족의 생계가 곤란한 경우 지급(’26. 1. 시행)
➁ 강력범죄피해자 심리지원 주말·야간 대면상담, 방문·비대면 상담 확대
- (前) 평일(9~18시) 대면 상담 지원
- (後) 토요일(9~18시) 및 평일 야간(~21시) 대면상담 지원, 찾아가는 심리
지원 차량 도입, 비대면 심리지원 활성화(’26. 3. 시행)
□ 이런 변화를 체감하게 됩니다.
ㅇ 생계 위기에 직면한 범죄피해자에 대한 경제적 지원을 강화하고,
평일 주간 방문이 어려운 범죄피해자에 대한 심리치료 접근성 확대
- 13 -

 깜깜이 관리비가 사라집니다. (’26.5.12.)
□ 이렇게 달라집니다.
ㅇ 상가건물 임차인은 임대인에게 관리비의 내역을 요청할 수 있습니다.
- (前) 상가건물 임차인이 임대인에게 관리비 내역을 요청할 수 있는 근거 부재
- (後) 위 관리비의 구체적인 내역 제공을 요청할 수 있는 근거 마련
□ 이런 변화를 체감하게 됩니다.
ㅇ 상가 임차인, 현행법상 차임인상 제한 규정(연5%)을 회피하여 관리비를
과도하게 인상하는 일명 ‘깜깜이 관리비’ 문제를 예방
 월 250만 원의 생계비가 압류 걱정 없이 보호됩니다. (’26.2.1.)
□ 이렇게 달라집니다.
ㅇ 누구든 금융기관에서 1인당 총 1개의 생계비계좌를 개설하여 최대
250만 원까지의 생계비를 압류 걱정 없이 사용할 수 있습니다.
- (前) 급여 등 생활비가 입금되는 계좌까지 모두 채권자가 압류할 수 있었고,
채무자는 번거로운 법정 다툼을 거쳐야만 생계비 인출 가능
- (後) 1인당 총 1개의 생계비계좌를 개설하여 월 250만 원을 압류로부터 보호받음
□ 이런 변화를 체감하게 됩니다.
ㅇ 전 국민, 매월 250만 원의 생계비를 압류로부터 안전하게 보호하여
소상공인·청년 등 취약계층의 새출발과 경제적 재기를 기대
 농가에 안정적으로 일손을 지원합니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 농작업대행 전문 법인에 외국인 계절노동자 취업을 허용합니다.
- (前) 농가 직접 고용, 농협에서 고용하여 농작업 대행의 경우만 계절노동자 허용
- (後) 농협 외에도 농작업 대행 전문 법인에 계절노동자 30명까지 취업 허용
□ 이런 변화를 체감하게 됩니다.
ㅇ 전체 농업인, 계절노동자는 법인에서 고용되어 안정적인 일자리 제공,
여러 농가가 숙련도 높은 노동력을 활용하여 인건비 부담 감소
- 14 -

7. 국방부
 모든 유형의 예비군훈련에 훈련비를 지급합니다. (’26.1.1.)
□ 이렇게 달라집니다.
➀ 5~6년차 지역예비군, 대학생예비군이 훈련비를 지급받습니다.신설
➁ 1~4년차 예비군 동원훈련 훈련비를 1만원～1.3만원 더 받습니다.인상
➀ 지역예비군, 대학생예비군 훈련비(기본 1만원, 작계 1만원) 신설
- 5~6년차 지역예비군: (前) 미지급, (後) 2만원(기본+작계)
- 대학생 예비군: (前) 미지급, (後) 1만원(기본)
➁ 1~4년차 예비군이 지급받는 훈련비 인상
- 동원훈련 I형(2박 3일 숙영): (前) 8.2만원, (後) 9.5만원
- 동원훈련 II형(4일 출·퇴근): (前) 4만원, (後) 5만원
□ 이런 변화를 체감하게 됩니다.
ㅇ 예비군훈련에 참가하는 모든 1~6년차 예비군에게 훈련비를 지급
 장기복무 간부 자산형성(장기간부 도약적금)을 지원합니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 장기복무 선발 간부가 적금 가입을 통해 정부지원금을 지원받습니다.
ㅇ 장기복무 확정자, 적금 가입을 통해 자산형성(정부지원금) 신규 지원
- (前) 제도 없음
- (後) 3년간 납입액(월 최대 30만원)에 대해 100% 매칭지원
* 매월 개인 은행 계정으로 지원금 정산 지급, 만기 시 지원금 수령
□ 이런 변화를 체감하게 됩니다.
ㅇ 장기복무 선발자(매년 1만명), 적금 만기 시 약 2,300만원 자산형성 가능
- 15 -

 현역 모집병 입영을 위한 부담이 줄어듭니다. (병무청, ’26.1.1.)
□ 이렇게 달라집니다.
➀ 현역 모집병 선발 평가항목 중 출결·면접평가를 폐지합니다.
➁ 공군 일반병 선발방식(점수제→무작위 전산선발)이 변경됩니다.
➀ 모집병 선발 평가항목 중 출결·면접평가 폐지
- (前) 지원→ 1차전형(자격·전공·출결) → 면접 → 최종선발(고득점순)
- (後) 지원→ 1차전형(자격·전공) → 최종선발
➁ 공군 일반병 선발방식 변경(’26년 4월~): 점수제 → 무작위 전산선발
- (前) 점수제(매월 모집, 3개월 후 입영)
- (後) 무작위 전산선발(연 2회 모집, 다음연도 입영) ※ 해군·해병대: ’27년부터
□ 이런 변화를 체감하게 됩니다.
ㅇ 현역 모집병, 입영준비 부담 완화 및 시간·경제적 비용 절감(약 58억원*)
* 해·공군·해병대 일반병(’25년 21,254명) 기준, 자격증(4.3억), 헌혈(3.2억), 봉사활동(51억)
 중소기업 무기체계·부품 성능을 군에서 입증해드리겠습니다. (방사청, ’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 중소기업 개발품의 성능 확인 및 군 활용성 향상을 위한 전투실험,
성능시험, 체계 적합성시험* 등을 신규 지원합니다.
* 부품을 무기체계에 적용하여 안정성 등을 테스트
ㅇ (실증시험 지원사업) 중소기업 개발품의 성능 확인 등을 위한 실증시험 지원
- (前) 제도 없음
- (後) 중소기업에 대해 軍 실증시험 기회 제공 및 확인서 발급
□ 이런 변화를 체감하게 됩니다.
ㅇ 軍 사용실적이 없어 수출·납품이 어려웠던 중소기업, 우리 군이
제품을 직접 사용하고 확인서를 발급하여 제품의 신뢰성을 확보
* ’26년 약 25개 社, 총 57.5억원 지원 예정
- 16 -

8. 행정안전부
 복합민원을 원스톱으로 신청·처리합니다. (’26.7월)
□ 이렇게 달라집니다.
ㅇ 복잡하고 여러번 방문하였던 영업신고가 원스톱으로 처리됩니다.
◇ 소상공인 창업이 많은 생활밀접 민원 2종을 선도과제로 선정하여 원스톱 처리 구현
(前) 기관·부서마다 방문하는 방식 (後) 최소화된 구비서류로 한 번에 신청
(일반음식점) 최대 9개 기관·8회 방문 ⇨ 시·군·구청 원스톱창구 또는 정부24원칙적 1회* 신청
(미용업) 최대 5개 기관·2회 방문 *위치, 규모 등에 따라 달라질 수 있음
□ 이런 변화를 체감하게 됩니다.
ㅇ 소상공인의 창업 준비 소요 시간 및 노력 절감
 고향사랑기부금 세액공제를 확대합니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 10만원 초과 20만원 이하 기부분의 세액공제율이 16.5%→44%로 상향됩니다.
ㅇ 20만원 기부 시, 20만 4,000원 상당의 혜택 발생
- (前) 세액공제 혜택 10만원* + 1.65만원 + 답례품 포인트 6만원** = 17만 6,500원 혜택
- (後) 세액공제 혜택 10만원* + 4.4만원 + 답례품 포인트 6만원** = 20만 4,000원 상당 혜택
* 10만원 이하 전액 세액공제 ** 기부금액의 30% 한도 내에서 답례품 지급
□ 이런 변화를 체감하게 됩니다.
ㅇ 20만원 이하 기부자에게 기부 금액 이상의 세제·답례품 혜택 환원
 서울과의 거리를 반영하여 지방을 우대하고 차등지원 합니다. (’26. 상반기)
□ 이렇게 달라집니다.
➀ 서울과의 거리를 핵심지표로 하는 ‘차등지원지수’를 토대로 지방에 다양한 특례를 줍니다.
➁ 인구감소지역의 산업·물류·관광단지 입주기업은 취득세를 더 많이 감면 받고,
생애최초 주택 구입자도 취득세를 최대 100만원 더 감면받게 됩니다.
➀ (산업단지 입주기업 취득세 감면) 前 50% ⇨ 後 인구감소지역75%>비수도권50%>수도권35%
➁ (인구감소지역 생애최초주택 취득세 감면) 前 200만원 한도 ⇨ 後 300만원 한도
※ (요건) △취득가액 12억원 이하 △유상거래
□ 이런 변화를 체감하게 됩니다.
ㅇ 지역 주민 혜택 확대* 및 지방에 대한 재정･세제 등 다양한 지원 강화
* 산업·물류·관광단지 사업시행자 또는 입주기업은 부동산 취득세 최대 75% 감면
* 인구감소지역 내 생애최초 주택 구입자는 취득세 최대 300만원 감면
- 17 -

 지역사랑상품권 국비 지원을 확대합니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 지역사랑상품권 발행 증대를 위해 국비 지원 규모를 확대('25년1조 →
'26년1.15조)하고, 비수도권·인구감소지역에 더 많은 국비를 지원해 줍니다.
ㅇ 지역별 지역사랑상품권 국비 지원율 차등화
- (前) 수도권·비수도권 2%, 인구감소지역 5% → (後) 수도권 3%, 비수도권 5%, 인구감소지역 7%
□ 이런 변화를 체감하게 됩니다.
ㅇ 지역소비 촉진으로 소상공인 매출 확대 및 지역경제 활성화
 약물운전 처벌이 강화되고, 측정 불응 시 처벌됩니다. (경찰청, ’26.4.2.)
□ 이렇게 달라집니다.
➀ 약물의 영향으로 정상적으로 운전하지 못할 우려가 있는 상태에서
자동차 등을 운전하는 경우의 처벌이 상향됩니다.
➁ 약물 측정 요구에 불응할 경우 처벌하는 측정 불응죄가 신설됩니다.
➀ (처벌 상향) (前) 징역3년이하 또는 벌금1천만원 이하 → (後) 징역5년이하 또는 벌금2천만원 이하
➁ (측정 불응죄 신설) (前) 측정 불응시 처벌 없음 → (後) 측정 불응시 처벌*
* 약물 운전과 처벌수준 동일(5년이하 징역 또는 2천만원 이하 벌금)
□ 이런 변화를 체감하게 됩니다.
ㅇ 약물운전의 위험성에 대한 국민의 경각심 제고 및 약물운전 사고예방
 돌봄공백 아동‧노인 등 화재취약계층 지원이 강화됩니다. (소방청, ’26.2.23.)
□ 이렇게 달라집니다.
➀ 아파트에 거주하는 취약계층도 경보형 화재감지기를 무상으로 받습니다.
➁ 개개인의 문자·전화로 화재상황과 대피방법이 즉시 전달 됩니다.
➀ 돌봄필요 아동‧노인 화재취약계층에 단독경보형 감지기 무상 보급
- (前) 단독 ‧ 연립주택의 기초수급자, 다문화 가정 등 취약계층 대상 보급
- (後) 아파트의 아동·노인·장애인 거주세대로 확대(3년간, 약 150만 세대)
➁ 119화재대피안심콜 신규도입
- (前) 세대 내 설치된 화재경보 소방설비 및 관리사무소의 대피 방송
- (後) 화재 시 119상황실에서 문자와 전화로 대피방법 등 행동요령 안내
□ 이런 변화를 체감하게 됩니다.
ㅇ 돌봄 필요 취약계층의 신속한 화재 인지 및 대피 지원으로 인명피해 최소화
- 18 -

9. 국가보훈부
 고령․저소득 참전유공자 배우자의 생계를 지원합니다. (’26.3월)
□ 이렇게 달라집니다.
ㅇ 고령·저소득 참전유공자 배우자에게 생계지원금을 지급합니다.
* 참전유공자 본인에게만 지급되었으나, 사망 후 배우자에게도 지급(월 15만원)
□ 이런 변화를 체감하게 됩니다.
ㅇ 참전유공자 배우자 1만 7천여명, 매월 15만원 생계지원금 혜택
 집 근처에서 진료받을 수 있도록 보훈의료접근성이 향상됩니다. (’26.12월)
□ 이렇게 달라집니다.
➀ 현재 1,000여개인 보훈위탁병원을 1,200여개로 확대합니다.
* 매년 200여개씩 확대, ’30년까지 2,000여개 지정 목표
➁ 보훈병원이 없는 강원·제주 권역에 준보훈병원을 도입합니다.
➀ 보훈위탁병원 1,200여개로 확대
- (前) 1,000여개, 시군구별 4.4개소 수준
- (後) 1,200여개, 시군구별 5.2개소 수준
➁ 보훈병원이 없는 강원·제주 권역에 준보훈병원 도입
- (前) 보훈병원이 있는 곳까지 이동 또는 위탁병원 이용(지원혜택 제한)
- (後) 준보훈병원(공공의료기관 활용)에서 보훈병원에 준하는 의료혜택 제공
□ 이런 변화를 체감하게 됩니다.
➀ 보훈대상자 39만여명, 집 근처에서 보훈위탁병원 이용
➁ 강원·제주 보훈대상자 9만 2천여명, 보훈병원 수준의 서비스 혜택
- 19 -

 지역 보훈회관에서 점심서비스 등을 제공합니다. (’26.1월)
□ 이렇게 달라집니다.
ㅇ 지역 보훈회관에서 보훈대상자 건강관리와 여가활동 지원을 위한
보훈문화프로그램을 운영하고, 점심을 제공합니다.
ㅇ 보훈회관에서 보훈대상자 보훈문화프로그램 운영 및 점심 제공
- (前) 주로 보훈단체 회원들의 친목 도모 장소로 활용
- (後) 보훈대상자 누구나 개설된 프로그램 참여 및 점심 혜택
□ 이런 변화를 체감하게 됩니다.
ㅇ 보훈대상자 27만여명, 보훈회관에서 문화 혜택 및 점심서비스 제공
 장해진단서 발급병원 확대로 보훈대상자 등록이 빨라집니다. (’26.1월]
□ 이렇게 달라집니다.
ㅇ ‘국가보훈 장해진단서’ 발급병원을 49개에서 140개로 대폭 확대하여
보훈대상자 등록기간을 1개월 이상 단축하겠습니다.
* 보훈 장해진단서 제출 시 보훈병원 신체검사 생략 가능
** 등록기간: (기존) 약 6개월 → (개선) 약 5개월
ㅇ ‘국가보훈 장해진단서’ 발급병원 49개에서 140개로 확대
- (前) [49개소] 상급종합병원(47), 국군수도·경찰병원
- (後) [140개소] 기존(49) + 종합병원급 보훈병원(5) 및 위탁병원(86)
□ 이런 변화를 체감하게 됩니다.
ㅇ 보훈대상 신청자 연 1만 4천여 명, 등록기간 1개월 이상 단축
- 20 -

10. 문화체육관광부
 누구나 어디에서나 문화를 즐기도록 지원합니다. (’26.2월)
□ 이렇게 달라집니다.
① 통합문화이용권 대상자가 6만명 확대되고 1인당 지원금이 연간 15
만원으로 인상되며, 생애전환기 해당시 1만원을 추가 지원받습니다.
② 국립예술단체·뮤지컬 등 인기공연과 박물관 화제작이 지역을 방문합니다.
➀ 지원금 인상 및 생애주기별 맞춤형 지원
- (前) 소외계층 264만 명 대상 연간 14만원 지급
- (後) 소외계층 270만 명 대상 연간 15만원 지급 / 청소년(13∼18세)·생애
전환기(60∼64세) 1만원 추가 지원
② 우수 공연 작품의 지역 순회공연 확대/전국 공·사립 박물관 지역순회전 확대 등
- (前) 중·소형 공연작품 중심으로 지역 순회/박물관·미술관 11개관 관당 1회 이상
- (後) 국립·민간단체 인기공연 지역순회 지원 대폭 확대/70개관 관당 2회 이상
□ 이런 변화를 체감하게 됩니다.
① 기초생활수급자·차상위계층 국민 270만 명이 연간 1만원 혜택 증가,
청소년(13-18세)·노인(60-64세) 등 생애전환기 48만명은 1만원 추가 혜택
② 지역 순회공연 지원 건수 약 200건 증가(’25년 511건 ⇒ ’26년 710건, 40% 증가)
 온 국민이 즐기는 지역여행으로 지역을 활성화합니다. (’26.3월)
□ 이렇게 달라집니다.
➀ 농어촌 인구감소지역을 여행하는 관광객은 여행경비의 50%를 지역
사랑상품권 등 지역화폐로 돌려받을 수 있습니다.
➁ ‘연박 숙박할인권’(2만장/7만원)과 ‘섬 숙박할인권’(2만장/5만원)을 신설합니다.
③ 대한민국 구석구석 여행지를 소개하는 ‘100×100 프로젝트’를 신설합니다.
➀ 인구감소지역 여행객 대상 여행경비 50% 지역화폐로 환급 시범 실시
- (대상지역) 농어촌 인구감소지역 84개(광역시 소재 구 제외) 중 20개 공모
- (환급체계) 개인 또는 단체 관광객에게 여행경비의 50%를 지역사랑상품권
등 지역화폐로 환급(단체 20만원 한도, 개인 10만원 한도)
② 연박·섬 숙박할인권 신설
- (할인 금액) 연박 숙박할인권 최대 7만원, 섬 숙박할인권 최대 5만원
③ 100×100 프로젝트 신설
- (100대 테마(안)) 노포 100, 도파민 뿜뿜 100, 인증샷 맛집 100 등 국내외
여행객들의 흥미를 유도할 수 있는 테마 구성 및 테마별 100개 핫스팟 구성
- 21 -

□ 이런 변화를 체감하게 됩니다.
ㅇ 국민 여행경비 절감(2인 이상 단체 최대 20만원, 개인 최대 10만원) 및
지역사랑상품권 가맹 소상공인 매출 증대(200억 원)
ㅇ 국내 관광 여행소비 창출 효과 확대(1박 여행시 약40만원, 2박 여행시
약80만원 지출) 및 섬 지역 관광 유인 효과 제고
 청년 예술인의 창작과 참여를 촉진합니다. (’26.2월)
□ 이렇게 달라집니다.
➀ 순수예술 청년 창작자 3천명에게 연 900만원을 지원하고, 700명의
청년들이 전 세계 문화현장에서 실무 경험과 역량을 쌓도록 지원합니다.
② <청년 문화예술패스> 지원 대상은 20세 청년까지, 지원 금액은 최대
20만원으로, 이용 분야도 영화·도서 분야까지 확대됩니다.
➀ <K-Art 청년 창작자 지원> 사업 시행
- (前) 기성예술가·예술단체 중심 (後) 청년 창작자(20~39세) 3천명/연900만원 지원
<청년 K-컬처 글로벌 프론티어> 사업 시행(신규)
- 청년들이 해외 현장에서 직접 활동하면서 경험과 역량을 쌓도록 기회 지원
② <청년 문화예술패스> 지원 연령 확대
- (前) 19세 청년 16만명 / 10~15만원(지역별)/ 2개 예매처(공연, 전시)
- (後) 19∼20세 28만명 / 15(수도권)·20(비수도권)만원/ 7개 예매처(공연·전시·영화·도서)
□ 이런 변화를 체감하게 됩니다.
➀ 청년 예술인들의 창작 활동과 현장 경험의 기회 증진
② 만 19~20세(06, 07년생) 청년 28만 명의 문화예술 향유 기회 확대
 우리 지역에서도 국가유산을 누구나 함께 즐길 수 있습니다. (국가유산청, ’26.9월)
□ 이렇게 달라집니다.
➀ ‘국가유산 방문캠페인’의 방문코스가 13개까지 확대됩니다.
➁ 전국 13개 지역에서 ‘국가유산 미디어아트’를 만나볼 수 있습니다.
➀ ‘국가유산 방문캠페인’의 방문코스 확대 운영 (‘26.9.)
- (前) 10개 코스, 76개 거점 (後) 13개 코스, 100개 거점
➁ 체류형·야간형 국가유산 미디어아트 전국 확대 (‘26.10.)
- (前) 8개 지역(공모) (後) 13개 지역(공모)
□ 이런 변화를 체감하게 됩니다.
ㅇ 우리 국민 25만 명이 `국가유산 방문캠페인` 참여 기대 등
- 22 -

11. 농림축산식품부
 농어촌 기본소득 시범사업이 시행됩니다. (’26.2월)
□ 이렇게 달라집니다.
ㅇ 지역경제 활성화 및 공동체 복원 등 농어촌 소멸 대응을 위해 인구
감소지역 10개 군* 거주자를 대상으로 농어촌 기본소득을 지원합니다.
* 경기 연천, 강원 정선, 충북 옥천, 충남 청양, 전북 순창‧장수, 전남 신안‧곡성, 경북 영양, 경남 남해
ㅇ 인구감소지역 10개 군 거주자 대상 월 15만 원씩 지역사랑상품권 지급
- (前) 미지급 / (後) 일정 기간(30일) 이상 해당 군 주민등록 거주자 대상
개인당 월 15만 원씩 지역사랑상품권으로 지급
□ 이런 변화를 체감하게 됩니다.
ㅇ 인구감소지역 주민(약 32만 4천명) 개인당 월 15만 원씩 지원 혜택
 다양한 계층의 식비 부담이 완화됩니다. (’26.1월)
□ 이렇게 달라집니다.
➀ 중소기업 근로자에 우리 쌀을 활용한 조식을 합리적 가격에 제공합니다.
➁ 중소기업 근로자에 점심비용 일부(결제액의 20%, 월 4만 원 한도)를 지원합니다.
➂ 농식품 바우처 지원을 청년 가구까지 확대합니다.
➃ 어린이 대상 주 1회 과일 간식 지원을 올해부터 다시 시작합니다.
➄ 임산부 대상 친환경 농산물 지원을 올해부터 다시 시작합니다.
➀ 산단 입주기업 근로자에게 1천원에 아침밥을 제공(’26.1~)
- (前) 청년층(대학생) 지원 / (後) 산단 근로자까지 지원 대상 확대
➁ 중소기업 재직 근로자 점심 비용 일부(결제금액의 20%, 월 4만원 한도) 지원(’26.下)
- (前) 미지원 / (後) 중소기업 근로자 5만명 대상 지원
➂ 국산신선농산물 구매를 지원하는 농식품 바우처 확대(월 4만원/1인 가구, 월 10만원/4인)
- (前) 생계급여 수급가구 중 임산부, 18세 이하 아동 포함 가구에 지원(10개월)
(後) 34세 이하 청년이 포함된 가구까지 지원대상 확대, 지원기간 12개월로 연장
④ 어린이 대상 주 1회 과일간식 제공
- (前) 미지원 / (後) 초등 늘봄학교 1~2학년 학생 60만 명 대상 지원
⑤ 영양공급이 필요한 임산부 대상 월 1회 이상 친환경 농산물 꾸러미 제공
- (前) 미지원 / (後) 임산부 16만 명 대상 지원
□ 이런 변화를 체감하게 됩니다.
ㅇ 다양한 계층 식비 부담 완화(34개 산단 근로자 조식 90만식 지원, 중소기업
근로자 5만명 중식 지원, 바우처 16만 가구 지원, 초등 늘봄학교 학생 60만 명에
주 1회 과일간식 지원, 임산부 16만 명에 월 1회 이상 친환경농산물 지원)
- 23 -

 여성농업인들의 삶이 달라집니다. (’26.1월)
□ 이렇게 달라집니다.
➀ 여성농업인 특수건강검진 지원 연령과 대상이 확대됩니다.
➁ 여성농업인이 일시적으로 취업하더라도 공동경영주를 유지할 수 있게 됩니다.
➂ 농지에 화장실을 설치할 수 있게 되어 농작업 편의성이 높아집니다.
➀ 여성농업인 특수건강검진 지원 확대
- (前) 여성농 특수건강검진 5만 명 지원(대상 연령 51~70세) / (後) 8만 명 지원(51~80세)
➁ 여성농업인 공동경영주 인정범위 확대
- (前) 여성농 일시적 취업 시 공동경영주 자격 불인정 / (後) 일시적 취업 시에도
공동경영주 자격 인정(근로소득 2천만원 미만, 연간 90일 이상 영농 종사 확인)
➂ 농지에 화장실 설치 허용 등 농작업 편의성 제고
□ 이런 변화를 체감하게 됩니다.
ㅇ 여성농 8만 명 특수건강검진 지원 혜택, 소득 및 농작업 편의성 제고
 농업인의 인력 고용 부담을 덜어드리겠습니다. (’26.2.1.)
□ 이렇게 달라집니다.
ㅇ 공공형 계절근로 지원*을 90개소에서 130개소로 늘리고 고용인력
양성체계를 갖춰 농업인의 인력 고용 부담을 줄이는 한편, 보증보험
의무화, 공공숙소 건립**으로 외국인 근로자 근로환경을 개선합니다.
* 농업분야 외국인 계절노동자 도입: (’25) 74천명 → (’26.上) 92
** (사례) 지방정부도 자체적으로 마을 공동이용시설(강원 화천군 마을회관 등 정비),
지역대학 기숙사(경북 김천시) 등 정비·임대 등을 통해 외국인 근로자 숙소 공급
ㅇ 제1차 농업고용인력 지원 기본계획을 바탕으로 농가 인력 지원 확대
(공공형 인력지원 확대, 고용인력 양성체계 구축, 근로환경 개선 등)
- (前) 공공형 계절근로 90개소(2,786명 지원) / (後) 공공형 계절근로 130개소
(4,729명), 공공숙소 75개소, 인권보호 및 임금체불 보증보험 의무화 등
□ 이런 변화를 체감하게 됩니다.
ㅇ 농가에 외국인 계절근로 9만 2천명*, 공공형 계절근로 5천여 명 지원*
* 현장에서 계절근로자 1만 4천명이 추가 필요하나 ’26년 1만 8천명 증가로 인력 부족 해소
 농업인의 농작업 안전 관리를 강화하겠습니다. (농진청, ’26.1월)
□ 농작업안전관리자, 안전 컨설팅 확대로 농작업 안전관리를 강화*합니다.
* 농작업안전관리자 40명(6개월 활동) 수혜 2천 농가 → 88명(9개월), 수혜 5천 농가
※ 올해 농업인의 안전관리 사각지대를 없앨 수 있도록 법·제도 개선을 준비 중입니다.
 국민 안전을 위해 산불 예방과 대응을 강화합니다. (산림청, ’26.1월)
□ 산불 대응을 위한 범 부처 협력을 강화하고 산불 발생 지역 인근
최단거리에 있는 헬기가 출동하도록 시스템을 개선했습니다.
* 범정부 헬기 확대(216→315), 산불 발생 인근 최단거리 헬기가 출동하도록 개선
- 24 -

12. 산업통상부
 M.AX 얼라이언스를 통해 제조 AX 최강국에 도전합니다. (’26년)
□ 이렇게 달라집니다.
➀ AI를 제조 공정에 접목하여, 반도체·자동차·조선 등 우리 제조업의
생산성과 경쟁력을 획기적으로 개선합니다.
* AI 팩토리 사업 확대(’25년 누적 102개 → ’30년 누적 500개)
➁ 얼라이언스 내 기업간 협업으로 휴머노이드, 자율주행차, 자율운항
선박 등 혁신 제품을 개발해 새로운 시장에 진출합니다.
➂ 청년들과 스타트업에 창업과 새로운 성장의 기회가 주어집니다.
□ 이런 변화를 체감하게 됩니다.
ㅇ 제조 현장의 생산성이 올라가고, 제품의 품질이 향상되고 있습니다.
생산성 향상 제조비용 절감 제품결함 감소 리드타임 단축 에너지 절감
30%이상 20%이상 50%이상 20%이상 10%이상
ㅇ 임바디드 AI 제품들이 CES 2026을 통해 세계적으로 인정*받는 등
글로벌 시장 진출의 가능성이 열리고 있습니다.
* CES 2026 혁신상 347개 중 한국기업이 최다인 206개를 수상(약 60%)
- 25 -

 5극3특 국가균형성장으로 우리 지역이 다시 뜁니다. (’26년)
□ 이렇게 달라집니다.
➀ 지역의 특성과 강점을 살린 핵심산업 성장엔진을 선정하고, 기업과
정부(중앙·지방)가 함께 육성전략을 짭니다.
➁ 규제완화부터 재정지원까지 “파격적인 성장 5종세트”를 지원합니다.
➀ 5극3특 권역 단위 성장엔진 선정 및 차별화된 육성
- (前) 권역별 특성 반영이 부족한 분절적 지역산업 육성
- (後) 지역여건 및 국가전략에 기반한 초광역단위의 성장생태계 구축
➁ 범부처 5종세트를 패키지로 일관 지원
- (前) 개별적 사업 지원으로 사업간 시너지와 파격적 지원효과 부족
- (後) 인재양성, 규제완화, R&D·인프라, 재정지원, 금융지원을 묶어 지원
□ 이런 변화를 체감하게 됩니다.
ㅇ 지역 청년은 새롭게 커가는 성장엔진 산업에서 좋은 일자리를 얻고,
인재를 찾아 기업들이 모여들면서 우리 지역이 힘 있게 성장합니다.
ㅇ 지역 투자기업은 인재양성·기술개발·세제·금융을 원스톱 맞춤형으로
지원받고, 지방에 안착하여 지속적으로 성장합니다.
 산업안보자산인 소재‧부품‧장비 생태계가 강화됩니다. (’26년)
□ 이렇게 달라집니다.
➀ 소부장 특화단지를 추가 지정하고, 투자‧생산 지원금을 확대합니다.
➁ 소부장넷*에서 AI 기반으로 맞춤형 기업 지원을 제공합니다.
* 온라인 소부장 종합 정책정보 플랫폼 (‘21년: 구축 → ’26년: 확대·개편)
➀ 소부장 특화단지 및 투자‧생산지원금 확대
- (前) 특화단지 총 10개소(‘21~) / 투자(700억원)·생산(146억원) 지원
- (後) 지역전략산업 연계, 특화단지 추가 지정 / 투자(1천억원)·생산(291억원) 지원
➁ 소부장넷 AI비서 도입 등 고도화
- (前) 지원사업 수시 조회 → (後) 업종별‧기업별 맞춤형 지원사업 자동 추천
□ 이런 변화를 체감하게 됩니다.
ㅇ 소부장 기업의 국내 투자‧생산이 촉진되고 행정 부담이 줄어듭니다.
- 26 -

 산업융합 규제샌드박스, 특례심의와 규제정비 기간이 단축됩니다. (’26.6)
□ 이렇게 달라집니다.
ㅇ 규제특례 심의 절차가 간소화되고, 정부의 규제 정비 의무가 강화됩니다.
➀ 동일·유사 신청 건에 대한 특례 심의 절차 간소화
- (前) 규제부처 의견조회 30일, 연 4~5회 심의 → (後) 의견조회 15일, 수시 심의
➁ 규제 소관 부처의 규제법령 정비 의무 강화
- (前) 규제법령 정비 ‘착수’ → (後) 특례 만료 전 규제법령 정비 ‘완료’*
* 단, 시험·검증을 위해 규제특례를 받은 경우에는, 규제정비 필요성 인정 시 정비 완료 의무 부여
□ 이런 변화를 체감하게 됩니다.
ㅇ 규제특례를 신청한 기업이 보다 신속히(3→1개월) 특례를 취득합니다.
 불필요한 인증 폐지로 기업 부담이 줄어듭니다. (’26.1.15.)
□ 이렇게 달라집니다.
ㅇ 불필요한 인증제도 23개를 폐지하고, 44개 제도를 통합･개선합니다.
➀ 실효성이 미흡하고, 다른 정책수단으로 대체 가능한 인증제도 폐지
- ‘삼차원프린팅 소프트웨어 인증’, ‘순환자원 품질 인증’ 등 23개
➁ 인증품목 합리화, 절차 간소화 등 제도별 맞춤형 통합･개선
- ‘단체표준 인증’, ‘에너지소비효율등급 표시` 등 44개
□ 이런 변화를 체감하게 됩니다.
ㅇ 실효성 없는 제도가 폐지되어 기업의 잠재적인 부담이 해소됩니다.
* 67개 제도 정비를 통해 향후 10년간 약 2,800억원의 기업부담 경감효과 기대
 신흥시장 수출을 위한 중소·중견기업 지원이 확대됩니다. (’26.2)
□ 이렇게 달라집니다.
ㅇ 신흥시장 진출을 위한 수출바우처 서비스가 확대됩니다.
ㅇ (前) (지원규모)1,014개사, (지원내용)물류, 해외인증 등 14대 기본 서비스
ㅇ (後) (지원규모)1,335개사(32% 확대) , (지원내용)기존 + 신흥시장 특화 서비스
□ 이런 변화를 체감하게 됩니다.
ㅇ 중소·중견기업 1,300개사가 평균 5천만원의 수출바우처 혜택을 받습니다.
- 27 -

13. 보건복지부
 지금 사는 곳에서 통합돌봄을 누립니다. (➀’26.3.27., ➁➂’26.1.1.)
□ 이렇게 달라집니다.
◦ 분절적으로 제공되었던 의료·요양·돌봄 서비스를 전국 어디서나 어르신
필요에 따라 통합적으로 제공하고, 장기요양 서비스를 확대합니다.
➀ (前) 공급자 중심 분절적 서비스 → (後) 수요자 맞춤형 통합 서비스
➁ 장기요양 월 한도액 인상(1등급 231만원, 2등급 208만원 → 1등급 251만원, 2등급 233만원)
➂ 장기요양 서비스 제공을 위한 재택의료센터 확대(113개 시군구, 195개소 → 전국)
□ 이런 변화를 체감하게 됩니다.
◦ 어르신, 장애인이 맞춤형 서비스를 이용, 장기요양 서비스 월 한도액 인상
 양육부담을 덜어드립니다. (시행 시기 ①아동수당법 개정시, ②’26.1.5.)
□ 이렇게 달라집니다.
① 아동수당 지급 연령을 확대(8세 → 9세 미만)하고 지방에는 추가
지급(+0.5~2만원)합니다.
② 긴급한 상황이 생긴 부모님을 위해 6~12세 아동을 밤늦게까지 안전
하게 돌봐주는 우리 동네 긴급 SOS 돌봄 서비스가 제공됩니다.
① 아동수당 지급연령 확대(8세→9세 미만) 및 비수도권 월 10.5만원(약 111만명),
인구감소지역 중 우대지역 월 11만원(약 12만명), 특별지역 월 12만원(약 4만명) 지급
② 아동 누구나 긴급상황 시 돌봄시설* 이용 및 연장운영(20→22·24시**)
* 지역아동센터 4,176개 / 다함께돌봄센터 1,347 ** 전국 360개소(22시 326개소, 24시 34개소)
□ 이런 변화를 체감하게 됩니다.
① 아동 양육 가정 및 지방 거주 가정의 양육 부담 완화
② 긴급상황 시 보호자가 안심하고 가까운 곳에 아이를 맡길 수 있는 기관 구축
 모든 세대의 노후소득 보장을 강화합니다. (➀’26.1.1., ②’26.6.17.)
□ 이렇게 달라집니다.
➀ 군 복무, 출산에 대한 국민연금 가입 인정 기간(크레딧)이 확대됩니다.
➁ 일하는 어르신들 중 근로·사업소득이 월 519만원 미만인 분들의
국민연금 노령연금 감액이 중단됩니다.
- 28 -

➀ (크레딧 확대) ’26년 이후 전역자는 기존 6개월 → 최대 12개월까지, 출산
가정은 첫째는 0→12개월 인정, 다자녀 가정 크레딧 최대 50개월 상한 폐지
➁ (국민연금 감액 발생 소득) 가입자 전체 평균소득(약 319만원) → + 200만원 상향
□ 이런 변화를 체감하게 됩니다.
① 연금 수령 시 군 복무 남성은 종전 대비 월 1.3만원, 첫째아 가정은
월 3.4만원 추가 수령
➁ 당초 감액 대상이던 근로·사업소득 월 319~519만원 미만 어르신(약 9.8만명),
노령연금액 삭감 중단(▴319~419만원: 평균 2.3만원, ▴419~519만원: 평균 9.3만원)
 소아·희귀 질환에 대한 지원을 강화합니다. (①’26.7, ②③’26.1.1.)
□ 이렇게 달라집니다.
➀ 야간·휴일에 소아를 진료하는 달빛어린이병원이 확대됩니다.
➁ 70개 희귀질환에 산정특례가 확대·적용됩니다.
➂ 희귀질환자 산정특례 재등록 시 불필요한 검사 절차가 삭제됩니다.
➀ (달빛어린이병원) 전국 93개소 → 120개소(+27개소) 지원
➁ (희귀질환 본인부담률) 입원 20%, 외래 30~60% → 입원·외래 10%
③ (산정특례 재등록) 구리대사장애 등 9개 희귀질환은 검사결과가 아닌 치료이력 등으로 가능
□ 이런 변화를 체감하게 됩니다.
➀ 소아청소년 약 70만명(27개 시군구)의 야간·휴일 진료 공백 완화
➁ 본인부담률 10% 적용으로 희귀질환자 의료비 부담 대폭 완화
③ 불필요한 검사를 없애 지속치료가 필요한 희귀질환자의 재등록 편의 제고
 예방접종의 지원 범위가 넓어집니다. (질병청, ’26.7.1.)
□ 이렇게 달라집니다.
➀ 여성뿐 아니라 12세 남성 청소년까지 HPV 무료 접종이 확대됩니다.
➁ 학령기 14세 청소년까지 인플루엔자 무료 접종이 확대됩니다.
➀ (HPV 무료접종) 12~17세 여성청소년, 18~26세 저소득층 + 12세 남성 청소년
➁ (인플루엔자 무료접종) 생후 6개월~13세 청소년 + 14세 청소년(’12년생)
□ 이런 변화를 체감하게 됩니다.
ㅇ 약 69만 명*의 청소년의 무료 예방접종 혜택 확대로 의료비 부담 경감
* 12세 남성 청소년 22만 명 및 14세 청소년 47만 명
- 29 -

14. 기후에너지환경부
 전기차, 더 저렴하게 구매하고 화재 걱정 없이 탈 수 있습니다. (’26.1월)
□ 이렇게 달라집니다.
➀ 내연차를 전기차로 바꾸면, 100만원의 지원금을 더 받습니다.
➁ 휠체어 탑승장비 장착 차량 구매 시 200만원의 지원금을 더 받습니다.
➂ 운수사에서 전기·수소버스를 구매하면, 최대 2억원의 융자가 제공됩니다.
➃ 전기차 화재 발생시, 보험 지원 초과분의 100억원까지 보상이 보장됩니다.
➀ 내연차를 전기차로 전환 시, 전환지원금 최초 도입
- (前) 구매보조금 → (後) 구매보조금 + 전환지원금(최대 100만원) 추가 지원
➁ 휠체어 탑승장비 장착차량 추가지원금 최초 도입
- (前) 구매보조금 → (後) 구매보조금 + 200만원 추가 지원
➂ 전기·수소버스 구매시, 저리 융자 지원
- (前) 구매보조금 → (後) 구매보조금 + 버스 대당 최대 1~2억원의 융자 제공
➃ 전기차 화재 배상책임 보험 도입
- (前) 충전·주차 중 전기차 화재 발생 시. 기존 보험의 보상한도까지 보상
- (後) 배상책임 손해가 보상한도 초과 시 사고당 최대 100억원까지 초과분 보상 보장
□ 이런 변화를 체감하게 됩니다.
➀ 내연차 ⟶ 전기차로 대체 시 최대 177,500명에게 100만원 추가 지원
➁ 거동이 불편한 교통약자 200만원 추가 지원으로 전기차 진입장벽 완화
➂ 운수사 대상 최대 2억원 융자 지원으로 버스 대규모 전환(368대) 유도
➃ 전기차 화재피해 차주에게 보상한도 초과분 최대 100억원 보장
 재생에너지로 국민소득은 높이고 기업 부담은 줄입니다. (’26.1분기)
□ 이렇게 달라집니다.
➀ 전국 38,000여개 리(里) 대상으로 주민이 재생에너지 생산에 참여하고
수익을 공유하는 햇빛소득마을 조성을 본격 추진합니다.
➁ 학교, 전통시장 등 모든 일상공간에 태양광 설치를 지원합니다.
➂ 공장지붕 태양광 보급을 확대하여 기업의 전기요금 부담을 덜어줍니다.
- 30 -

➀ 햇빛소득마을 연 500개 이상 조성
- (新) 유휴부지 발굴, 계통연계, 정책융자 등 (사업비의 최대 85%까지) 지원
➁ 학교, 전통시장, 주차장 등 태양광 설치비 지원
- (新) 자가용 태양광 설치비용 보조
➂ 공장지붕 태양광 진입제약 완화, 입지발굴, 유지보수·안전관리 등 지원
- (新) 설치 지원, 수익성 등 사전 컨설팅 지원
□ 이런 변화를 체감하게 됩니다.
➀ 햇빛소득마을 조성을 위한 융자 및 ESS 설치 등 총 5,500억원 지원
➁ 학교(500개*), 시장(50개) 등 태양광 설치비 지원
* 국립(400개) 교육부 지원, 사립(100개) 기후부 지원
➂ 기업 대상으로 공장지붕 태양광 설치비 지원
 모든 폐가전의 무상 배출이 가능해집니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 의류건조기 등 모든 폐전기·전자제품이 무료 수거 대상으로 전환됩니다.
ㅇ 전자제품 생산자·판매자의 회수·재활용의무대상 확대
- (前) 대형 폐가전 50종(냉장고, 세탁기 등)에만 회수 재활용 의무 부여
- (後) 모든 폐가전 회수 재활용 의무 부여, 무상배출 대상 전품목으로 확대
□ 이런 변화를 체감하게 됩니다. * 방문수거(1599-0903)
ㅇ 모든 폐가전 수거함 배출·무상 방문수거* 가능, 배출스티커 구매 등 불편 해소
 저소득·다자녀 가구의 냉·난방비 걱정을 덜어드립니다. (’25.11.21.)
□ 이렇게 달라집니다.
ㅇ 기초수급가구 중 2인 이상 다자녀가구에게도 에너지바우처를 지원합니다.
ㅇ 기초수급가구 대상 에너지바우처 지원대상 확대
- (前) 기초수급가구 중 노인, 장애인, 영유아, 임산부, 한부모가족, 소년소녀가정,
중증질환자 한정 에너지바우처 지급
- (後) 기존 지원대상 + 기초수급가구 중 다자녀가구에도 에너지바우처 지급
* 3인가구 53만원, 4인 이상 가구 70만원 지원
□ 이런 변화를 체감하게 됩니다.
ㅇ 자녀 2인 이상 기초수급가구 2만 가구에 에너지바우처(최대 70만원) 최초 제공
- 31 -

15. 고용노동부
 일하는 부모의 일-육아 병행 지원이 확대됩니다. (’26.1.1.)
□ 이렇게 달라집니다.
➀ 육아기 노동자에게 임금감소 없이 1일 1시간 근로시간 단축을 허용한
중소‧중견기업 사업주는 노동자 1인당 월 30만원을 지원받습니다.
➁ 중소기업 부담 완화를 위해 육아휴직 대체인력지원금이 확대됩니다.
➀ (신규) ‘육아기 10시 출근제’ 신설
- 임금감소 없이, 1일 1시간 근로시간 단축(10시 출근 또는 5시 퇴근 등)을
허용한 중소‧중견기업 사업주에게 노동자당 월 30만원 지원
* (자녀 연령) 만 12세 이하 또는 초등학교 6학년 이하
➁ 육아휴직 대체인력지원금 확대
- (前) 육아휴직 전 2개월 + 휴직기간, 월 최대 120만원 지원
- (後) 기존+복직 후 1개월 추가 지원, 월 최대 140만원(30인이상은 130만원) 지원
□ 이런 변화를 체감하게 됩니다.
ㅇ 일하는 부모의 자녀돌봄 시간(기간) 확보 및 중소기업 비용 부담 완화
 청년의 구직활동과 지역 일자리 기회 확대를 지원합니다. (’26.1.1.)
□ 이렇게 달라집니다.
➀ 국민취업지원제도 구직촉진수당을 월 50만원에서 60만원으로 인상합니다.
➁ 청년 대상 비수도권 기업(중소·중견) 취업·근속 인센티브를 확대합니다.
➀ 국민취업지원제도 구직촉진수당 인상
- (前) 월 50만원, 최대 6개월, - (後) 월 60만원, 최대 6개월
➁ 청년일자리도약장려금 근속 인센티브(청년 직접지급分) 지급 대상 개편 및 확대
- (前) 빈일자리 업종 기업 취업 청년에게 근속 인센티브 지급(최대 480만원)
- (後) 비수도권 소재 기업 취업 청년에게 근속 인센티브 지급(최대 720만원)
* 지급 주기: 청년 취업 후 근속 6·12·18·24개월(반기별) 각 120만원(특별지역 180만원) 지급
➂ 청년일자리도약장려금 지원기업 범위 확대
- (前) 우선지원대상기업 한정, -(後) 비수도권 산업단지 입주 중견기업 포함
□ 이런 변화를 체감하게 됩니다.
➀ 청년의 구직부담 경감, 비수도권 취업 청년의 근로 및 지역 정주 여건 향상
➁ 비수도권 기업의 인력난 완화 및 일자리창출을 통한 지역활성화 기여
- 32 -

 산재보상 처리기간 단축(’26.1.1.), 중대재해 원인조사 결과 공개
(’26.6.1.) 등 산업재해에 대비한 안전망을 강화합니다.
□ 이렇게 달라집니다.
➀ 신속·효율적인 판단으로 산재 처리기간을 단축하고, 취약노동자가 산재
신청·이의제기 시 무료 국선대리인 법률 서비스를 제공합니다.
➁ 전문가 등이 중대재해 사고의 경위, 원인을 조사 ‧ 분석하여 작성한
재해조사보고서가 국민 누구나 볼 수 있도록 공개됩니다.
➀ 산재 판단 절차 효율화 및 조사 전문성 강화
- (前) 산재 여부를 중복적으로 조사(특별진찰·역학조사·판정위원회 등)
- (後) 축적된 데이터를 기반으로 산재 여부 판단이 가능한 경우 중복 조사
절차 생략 및 업무상 질병 전담 인력 마련·교육 강화로 전문성 제고
➁ 산재보험 국선대리인 제도 도입
- (前) 산재 신청 및 이의제기 시, 무료 법률서비스 지원 전무
- (後) 취약노동자의 산재 입증 지원을 위한 국선대리인 제도 도입
➂ 중대재해 원인조사 결과인 재해조사보고서 공개
- (前) 작성된 보고서는 수사 ‧ 재판 참고자료로 활용, 외부에는 비공개
- (後) 동종 ‧ 유사 사고 예방을 위한 공적 자원으로 활용할 수 있도록 공개
□ 이런 변화를 체감하게 됩니다.
➀ 업무상 질병 산재 신청 시 처리기간 단축(`24년 228일 → `26년 160일)
➁ 재해조사보고서를 토대로 현장 노사가 주도적으로 동종·유사사고 예방
 지역사회에 기여가 큰 사회적기업을 육성·지원합니다. (’26.1월)
□ 이렇게 달라집니다.
ㅇ 취약계층 고용·사회서비스 제공·환경개선 등 지역사회의 사회적기업이
창출한 사회성과를 화폐 가치로 환산하여 사업비로 지원합니다.
ㅇ (신규) 선정된 기업이 창출한 사회성과를 화폐 가치로 환산하여 사회 성과의
20% 범위 내 사업비* 지원
* 연구개발, 생산(인증, 디자인개선 등 포함), 판로, 컨설팅·교육, 재료비(사업비 30%내) 등
□ 이런 변화를 체감하게 됩니다.
ㅇ 지역 기여도 및 사회 성과가 높은 사회적기업 확대·성장
→ 취약계층 일자리 기회 확대, 지역경제 활성화 등 선순환
- 33 -

16. 성평등가족부
 맞벌이가구 등 가정 내 돌봄공백이 줄어듭니다. (’26.1.1., ’26.4.23.)
□ 이렇게 달라집니다.
➀ 아이돌봄서비스 정부지원 대상이 기준 중위소득 250% 이하로 확대되고,
한부모·청소년부모 등 취약가구 지원도 연 1,080시간까지 늘어납니다.
➁ 교육과정 이수 등 돌봄자격을 갖춘 사람은 ‘아이돌봄사’ 국가자격을
취득하게 되고, 민간 아이돌봄 기관 등록제*가 시행됩니다.(26.4.23)
* 민간 아이돌봄 기관이 지방정부에 자율적으로 등록하고, 등록기관은 소속 돌봄
인력에 대한 관리권한(범죄경력조회 등)을 가질 수 있게 하는 제도
ㅇ 아이돌봄서비스 정부지원 확대 및 대상별 맞춤형 지원 강화
- (前) 기준 중위소득 200% 이하, 연 960시간 지원
- (後) 기준 중위소득 250% 이하, 취약계층(한부모·조손·청소년부모 등) 연 1,080시간(+120시간) 지원
□ 이런 변화를 체감하게 됩니다.
ㅇ 정부지원 확대를 통해 가정의 양육 부담을 경감하고, 자격·등록제 시행
으로 민간도 믿고 맡길 수 있는 돌봄서비스 체계 마련
* 한부모 등 취약가구(’25.11월 기준 아이돌봄 이용 2만 여 가구)의 아이돌봄서비스 정부지원
혜택을 120시간 늘려 연간 최대 130만원(시간제 이용 가형 가구 기준) 돌봄 비용 절감
 한부모가족 대상 복지 지원이 확대됩니다. (’26.1.1.)
□ 이렇게 달라집니다.
➀ 한부모가족 아동양육비 등 복지 지원 대상이 중위소득 65% 이하로 확대
되고, 저소득 한부모가족 대상 LH 매입임대주택 등 주거지원도 강화됩니다.
② 양육비 선지급금 회수시스템이 본격 운영되어, 비양육자의 양육비 이행이 강화됩니다.
ㅇ 한부모가족 아동양육비 등 복지 지원, 주거지원 확대
- (前) 기준중위소득 63% 이하 월 23만원(미혼모·부 및 조손, 청년 한부모 월 28만원),
LH 공동생활가정형 매입임대주택 326호 운영 및 임대보증금 최대 1,100만원 지원
- (後) 기준중위소득 65% 이하 월 23만원(미혼모·부 및 조손, 청년 한부모 월 33만원),
매입임대주택 346호 운영 및 임대보증금 최대 1,200만원 지원 등
□ 이런 변화를 체감하게 됩니다.
ㅇ 한부모가족 아동양육비 수혜자가 약 1만 명(추산) 증가*하고 지원금도 늘어나
생활안정을 도모하고, 회수시스템 가동으로 비양육부모의 양육책임 확보
* 중위소득 63%(초과)~65%(이하) 한부모가정의 경우 연 276만원(청년 한부모 등 추가양육비
대상은 연 396만원)의 아동양육비 지원 혜택(’25년은 미지원)
- 34 -

 디지털성범죄·성착취 등 젠더폭력 피해 대응이 강화됩니다. (’26.1.1., ’26.4월)
□ 이렇게 달라집니다.
➀ AI 기반 아동·청소년 온라인 성착취 대응 시스템과 디지털성범죄물 삭제지원
시스템을 통해 생성형 AI를 이용한 성착취물 등 제작·확산에 신속히 대응합니다.
➁ 성착취 피해 아동·청소년이 성년이 되어 지원시설을 퇴소할 경우
자립지원을 위해 최대 12개월간 월 50만원씩 지급됩니다.
③ 스토킹·교제폭력 피해자를 위한 상담-주거-치료회복 지원이 통합 제공됩니다.
➀ AI 기반 아동·청소년 온라인 성착취 선제적 대응 시스템 운영
- (前) 모니터링이 수동으로 진행되어 장시간 소요, 신속 대응에 한계
- (後) 성착취 정보 수집 분석 자동화로 처리 속도 대폭 향상, 종사자 소진 방지
➁ 성착취 피해 아동·청소년이 피해자 지원시설 퇴소 시 자립지원수당 지원
- (前) 시설 퇴소 후 별도 자립지원 無 → (後) 퇴소 시 수당 월 50만원(최대 12개월)
③ 상담-주거-치료회복 프로그램 등 지원 서비스를 원스톱으로 제공
- (前) 긴급주거, 치료회복 등 각 기관별 지원 → (後) 하나의 기관에서 서비스 통합 제공
□ 이런 변화를 체감하게 됩니다.
ㅇ 성착취 고위험 아동·청소년을 조기에 발견·지원하고, 디지털성범죄와
교제폭력 등 젠더폭력 위험으로부터 안심할 수 있는 환경 조성
ㅇ 성착취 피해를 입은 청소년이 성년이 되어 시설 퇴소 시(연 30~40명)
연 최대 600만 원의 경제적 혜택으로 자립기반 마련
 여성청소년 생리용품 지원 신청이 간편해지고 혜택은 늘어납니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 바우처 신청과 국민행복카드 발급이 동시에 신청 가능해지고, 언제
신청하든지 연간 지원금(16만 8천원) 전액을 지급합니다.
ㅇ 국민행복카드 발급 절차 간소화 및 연간 지원금 전액 지급
- (前) 주민센터 등에서 생리용품 신청 후 지원 대상자로 결정되면 국민행복카드
별도 신청 필요, 지원금은 신청당월부터 연말까지의 금액 지원(반기별)
- (後) 생리용품 지원 신청 시 국민행복카드 발급 동시 신청 가능, 신청시기
상관없이 연간 지원금(16만 8천원) 전액 일괄 지급(연 1회)
* 국민행복카드 상담전화를 위한 개인정보활용 동의 후 카드사 본인확인 등 절차를 거쳐 카드 발급
□ 이런 변화를 체감하게 됩니다.
ㅇ 신청·이용 절차 축소로 편의를 높이고, 지급액 개선*으로 경제적 부담 완화
* (예시) 7월 신청의 경우 당초 6개월치(8.4만원 바우처)에서 12개월치(16.8만원 바우처) 지원
- 35 -

17. 국토교통부
 국민 교통비 부담이 확 줄어듭니다. (’26.1월)
□ 이렇게 달라집니다.
➀ K-패스 「모두의 카드」로 대중교통을 무제한 이용할 수 있고, 65세 이상
어르신은 환급률이 20%에서 30%로 높아집니다.(‘26.1.1)
* (前) 월 20만원 한도 내 정률(20~53.5%) 환급 → (後) 환급기준액(3~10만원) 초과 시 무제한 환급
➁ 미성년 3자녀 이상 가구의 고속도로 통행료가 20% 감면*됩니다.(’26.7.1)
* 주말·공휴일에 사전등록된 차량을 하이패스로 재정고속도로 이용 시 20% 감면
➂ 인천대교 승용차 통행료가 5.5천원에서 2천원으로 인하**됩니다.(‘25.12.18)
* (前) 경차 2,750원, 소형 5,500원, 중형 9,400원 → (後) 경차 1,000원, 소형 2,000원, 중형 3,500원
□ 이런 변화를 체감하게 됩니다.
ㅇ 전국민 교통비 부담을 경감하고, 어르신‧다자녀‧지역주민 혜택도 강화
* 다자녀 가구가 서울↔부산(385.48km)을 재정고속도로로 왕복 시 37,200원 중 7,440원 감면(20%)
** 인천대교로 매일 출‧퇴근(연간 근무일수 245일)할 경우 연간 약 172만원의 통행료 절감
 고속철도 좌석난이 완화되고, 예약이 편리해집니다. (’26.3월)
□ 이렇게 달라집니다.
➀ KTX-1(20량, 955석)을 수서역 투입(’26.3)하고, KTX와 SRT 혼합편성·
운영(’26.下)하여 수서발 고속철도 좌석공급을 확대하겠습니다.
➁ 하나의 앱으로 KTX·SRT 결제 및 발권토록 하고, 일반열차(ITX-마음 등) ↔
SRT 환승 시 요금할인을 도입하는 등 철도서비스를 개선하겠습니다.
* (前) 각 운영사 앱에서 KTX‧SRT 각각 결제, 일반열차와 KTX 간 환승만 할인(일반열차 30%)
(後) 각 운영사 앱에서 KTX‧SRT 모두 결제, 일반열차와 SRT 간 환승도 할인(일반열차 30%)
□ 이런 변화를 체감하게 됩니다.
ㅇ 효율적인 KTX-SRT 교차운행 시행으로 수서역 철도 좌석공급 확대,
예매 불편 해소, 환승 할인 도입 등으로 철도 이용자 교통 편의 제고
- 36 -

 국민들의 주거비 부담이 낮아집니다. (’26.1월)
□ 이렇게 달라집니다.
➀ 올해 수도권 내 총 2.9만호 규모의 공공주택을 분양합니다.
* (前) ‘21~’25년 수도권 평균 약 1.2만호 분양 → (後) ‘26년 총 2.9만호 공공분양
➁ 한시사업이었던 청년월세 지원사업*을 ‘26년부터 매년 시행합니다.(’26.3)
* 무주택·독립 청년에게 월 20만원씩 최대 24개월 월세 지원(1차: ’22.8, 2차: ‘24.2)
□ 이런 변화를 체감하게 됩니다.
➀ 선호 입지 내 실수요자 2.9만 가구의 내 집 마련 기회 확대
* (지구별) 3기 신도시 7.5천호, 2기 신도시 7.9천호, 기타 중소택지 13.2천호
➁ '26년 신규수혜자 6만명 대상 청년 평균 월세금액(39.4만원)의 약 50% 지원
 화물자동차, 배달종사자 등의 안전이 강화됩니다. (’26.2월)
□ 이렇게 달라집니다.
➀ 수출입 컨테이너, 시멘트를 운송하는 화물차주가 교통안전 확보를
위한 최소한의 운임인 안전운임을 ’28년까지 지급받게 됩니다.(‘26.2.1)
➁ 이륜차 번호판이 전국 번호로 더 크고, 더 선명하게 바뀝니다.(‘26.3.20)
(前) 지역번호, 청색, (後) 전국번호,검은색,
⇨
높이 115mm 높이 150mm
➂ 모든 배달종사자는 유상운송보험*을 가입해야 하며(‘26.6.3), 배달
종사자가 되려는 자는 교통안전교육을 이수해야 합니다.(’26.12.3)
* 배달 중 발생한 사고에 대하여 피해보상이 가능한 배달 영업용 보험
□ 이런 변화를 체감하게 됩니다.
ㅇ 화물차주 약 2.75만명의 운임이 인상*되어 과로‧과속·과적 방지 기대
* ‘22년말 대비 수출입 컨테이너 품목은 13.8%, 시멘트 품목은 16.8% 수준으로 인상
ㅇ 약 33만명(부업 포함) 배달 종사자 및 국민들의 교통 안전 강화
- 37 -

18. 해양수산부
 해운선사의 안전투자내역 공시로 국민의 알권리를 보장합니다. (’26.6.30.)
□ 이렇게 달라집니다.
ㅇ 국민의 생활과 밀접한 여객선사와 해양사고 발생시 사회적 우려가 큰
위험물운반선사의 안전분야 투자 내역이 국민에게 공개됩니다.
ㅇ 해운선사의 안전투자 공시내역
- (前) 해운선사 등의 안전투자 내역 등에 대한 정보 미공개
- (後) 해운선사 등의 안전분야 투자 내역 공시
□ 이런 변화를 체감하게 됩니다.
ㅇ 국민들은 안전투자 정보를 통해 안전관리에 보다 철저한 해운선사를 확인
할 수 있고, 선사는 자발적으로 안전투자를 확대할 수 있는 여건 조성
 어업인 연금보험료 지원 금액이 인상됩니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 어업인의 국민연금보험료 지원금액을 월 최대 50,350원까지 지원합니다.
ㅇ 어업인이 부담할 국민연금보험료 지원 금액 인상
- (前) 국민연금 지역·임의계속 가입자인 어업인 보험료 1인당 월 최대 46,350원 지원
- (後) 1인당 월 최대 50,350원 지원(8.6% 인상)
□ 이런 변화를 체감하게 됩니다.
ㅇ 어업인 1인 기준, 최대 4,000원(8.6%) 인상 된 50,350원 지원 혜택
 연안여객선 모바일 예매시, 간편결제 서비스가 도입됩니다. (’26.6월)
□ 이렇게 달라집니다.
ㅇ 여객선 모바일 앱 예매시, 각종 페이 등 간편결제가 가능합니다.
- 38 -

ㅇ 연안 여객선 모바일 앱 예매시, 간편결제 기능 도입
- (前) 여객선 예매시, 신용카드 결제만 가능
- (後) 여객선 예매시, 신용카드, 각종 페이(카카오, 네이버) 등 간편결제 가능
□ 이런 변화를 체감하게 됩니다.
ㅇ 섬 주민, 관광객 등 여객선 이용자 대상 여객선 예매 편의 개선
 내항선 선원에 대한 해상원격 의료지원 서비스가 확대됩니다. (’26.2.13.)
□ 이렇게 달라집니다.
ㅇ 내항선에 승선하는 외국인 선원도 건강상담 등 원격의료 지원 서비스를
이용할 수 있습니다.
ㅇ 연안 100km까지 국내 선원 뿐 아니라 외국인 선원도 무료로 건강상담 등 이용
- (前) 내항선 승선 선원 중 내국인 선원만 해상원격 의료지원 서비스 지원
- (後) 다국어 기능 지원을 통해 외국인 선원도 원격의료 혜택 이용 가능
□ 이런 변화를 체감하게 됩니다.
ㅇ 내항선에 승선하는 외국인 선원의 안전과 의료복지 강화 기대
 국민이 보다 안전하게 바다를 이용하게 됩니다. (해경청, ’26.3월)
□ 이렇게 달라집니다.
ㅇ 해양특수구조대가 증설되고 연안‧레저안전 관리가 강화됩니다.
ㅇ 특수구조‧안전순찰 인력‧장비 보강 및 레저안전 관리 제도 개선
- (前) 제주해역 전문해양구조 조직 부재 및 해양레저 안전관리 분산
- (後) 해양특수구조대 증설(3→4개), 연안순찰 드론 배치(5개소) 및 민간연안
순찰 확대(194명, 월 51→80h), 수상‧수중레저안전 관리 일원화
□ 이런 변화를 체감하게 됩니다.
ㅇ 바다 이용객 및 종사자 등의 해양 안전사고 예방과 신속한 구조 여건 조성
- 39 -

19. 중소벤처기업부
 혁신 인재들이 창업에 도전할 수 있는 길이 확대됩니다. (’26년)
□ 이렇게 달라집니다.
➀ 창업 계획서 신청·심사·선정 방식을 단계별 보육 및 공개경연 방식
으로 전면 개편 ⇒ 창업에 체계적으로 도전할 수 있습니다.
➁ 창업 과정에서 직면하는 다양한 문제를 한 공간에서 해결할 수 있습니다.
➀ 혁신 아이디어가 창업으로 이어지는 ‘모두의 창업 프로젝트’ 추진(’26년중)
- (前) 창업가 특성에 맞는 창업 프로그램을 찾아가 단기간 보육 진행
- (後) 아이디어 공모 후 단계별 보육과 경연을 거쳐 체계적 성장
➁ 창업가의 복합 애로사항을 지원하는 ‘스타트업 원스톱 지원센터’ 구축(’25.12.1.)
- (前) 컨설턴트 · 세무사 · 법무사 등 애로 유형별 상담창구 분절적 운영
- (後) 스타트업 원스톱 지원센터 內 1,600여명 종합 자문단 운영
* 전국 17곳 현장 센터 개소(‘25.12) → 온라인 원스톱 지원센터 추가 개소(‘26.1Q)
□ 이런 변화를 체감하게 됩니다.
➀ 예비 창업가들이 아이디어만 갖추고도 부담없이 창업에 도전
➁ 초기 창업가들이 도움이 필요할 경우 원스톱 지원센터를 떠올리고 방문
 중소기업의 기술보호를 위한 강력한 제도적 기반이 마련됩니다. (’26.12월)
□ 이렇게 달라집니다.
ㅇ 기술탈취 피해에 대한 손해액 산정 표준이 마련됩니다.
ㅇ 기술탈취에 대한 제재 강화 및 피해 손해액 표준가이드 마련
- (前) 기술탈취 행위 금전적 제재 부재, 기술가치에 대한 객관적 지표 부재
- (後) 기술, 산업별 특징에 맞는 기술탈취 손해액 산정 기준 마련 및
위법행위에 대해 최대 50억의 과징금 도입 추진(~26년)
* 법원의 손해액 인용 비율: (기존) 17.5% 수준 → (개선) 80% 수준 이상 예상
□ 이런 변화를 체감하게 됩니다.
ㅇ 기술탈취 피해기업의 경영회복을 지원하고, 실효적 보상 강화
* 기술보호신문고 운영: 기술탈취 피해를 입은 중소기업이 범부처 기술지원, 신고
등의 정보를 손쉽게 확인하고 적절한 대응을 할 수 있는 포털 운영('26.10월)
- 40 -

 소상공인 부실 확대 전 선제적 지원이 강화됩니다. (’26.3월)
□ 이렇게 달라집니다.
➀ 부실 위험이 있는 대출 소상공인을 선별하여 선제적으로 정책을 안내합니다.
➁ 위기 소상공인은 전국 새출발 지원센터에서 경영진단과 재기 상담을
받을 수 있습니다.
➀ 위기징후 소상공인 모니터링 시스템 가동(정책금융 ’26.3월, 민간은행 ’26.6월)
- (前) 1)폐업·부실 확대 이후 2)소상공인 신청 시 사후 정책 지원
- (後) 빅데이터 활용 위기취약 소상공인 포착 및 선제적 경영진단 연계 지원
* 정책금융기관, 민간은행이 신용등급, 연체일수 등 지표를 활용 위기징후 소상공인 선별
➁ 소상공인 새출발지원센터 종합지원 기능 강화(’26.1월)
- (前) 분야별 지원사업에 대한 단순 상담 중심 운영(전국 30개소)
- (後) ‘폐업→채무조정’ 全 단계에 대한 종합상담 거점 기능 강화(전국 78개소)
□ 이런 변화를 체감하게 됩니다.
➀ 대출 소상공인(약 300만명) 부실 확대 前 경영진단 및 정책지원 가능
➁ 소상공인 누구나 전국 78개 센터에서 원스톱 재도전 상담 혜택
 중소기업·소상공인이 지원사업을 쉽게 이용할 수 있습니다. (’26.6월)
□ 이렇게 달라집니다.
➀ 중소기업·소상공인 지원사업 신청서류가 절반 이상 줄어듭니다.
➁ 라이브 정책 설명, 실시간 상담, AI 도우미 등 정책을 도입합니다.
➂ 하나의 플랫폼에서 모든 지원사업 정보를 맞춤형으로 조회·신청합니다.
➀ 중소기업 지원사업 신청서류 50% 이상 감축 (평균 9개 → 4.4개, ‘26.1~)
- (前) 사업자등록증, 중소기업확인서, 사업계획서 등 평균 9개 서류 제출
- (後) 사업 신청서류를 4.4개로 감축, AI 기반 사업계획서 초안 작성 지원
➁ ｢중소기업 통합지원 플랫폼｣ 구축(‘26.6월 시범운영)
- (前) 분야별 (중소기업, 창업, 소상공인 등) 지원사업 정보·신청 채널 산재
- (後) ｢통합지원 플랫폼｣에서 모든 지원사업 정보조회 및 신청까지 연결
□ 이런 변화를 체감하게 됩니다.
➀ 기업의 서류 제출 부담 해소, 사업계획서도 AI 도움으로 쉽게 작성
② 中企지원사업 정보확인·신청을 ｢통합지원 플랫폼｣ 한 곳에서 해결
- 41 -

 지역상권이 글로벌·로컬 거점으로 발돋움합니다. (’26.5월)
□ 이렇게 달라집니다
➀ 외국 관광객이 K-컬처를 소비하는 글로컬 상권을 조성합니다.
* ‘26년 6곳 조성, 글로컬 상권 1곳당 최대 50억원
➁ 지역자원을 활용한 로컬창업이 모여드는 로컬거점 상권을 육성합니다.
* ‘26년 10곳 조성, 로컬거점 상권 1곳당 최대 40억원
➀ 외국 관광객이 K-컬처를 소비하는 글로컬 상권 조성
- (前) 외국 관광객의 방문이 서울·수도권에 집중
- (後) K-관광·문화와 접목한 글로컬 상권을 지역에 6곳 조성
➁ 지역 특화산업·자원을 활용한 로컬거점 상권 육성
- (前) 쇠퇴 상권의 활력 회복을 집중 지원
- (後) 지역고유의 로컬 콘텐츠에 기반한 로컬 거점상권 10곳 육성
□ 이런 변화를 체감하게 됩니다.
◦ ● 외국 관광객 등 소비인구를 지역상권으로 유입, ● 지역 특화 자원·
문화 등과 연계한 활발한 로컬 혁신 창업 → 지역경제 활성화 기대
 전기·가스 요금이 오르면, 그 비용도 납품대금에 반영할 수 있습니다. (’26.12월)
□ 이렇게 달라집니다
ㅇ 예상치 못한 에너지 가격 변동도 납품대금에 반영, 원가 부담이 줄어듭니다.
* (前) 납품대금의 10% 이상인 주요 원재료에 한정하여 연동제 적용
(後) 전기·가스 등 에너지 비용도 연동제 적용 대상에 포함
□ 이런 변화를 체감하게 됩니다.
ㅇ 에너지 가격 상승에 따른 중소기업의 제품 생산비용 부담 경감
* 例) 산업용 전기료가 전 분기 대비 5% 상승 ,제품생산에 전력비가 2억원 소요
⇒ 연동제 적용 시 1,000만원만큼 대금조정(연동비율 100%)
- 42 -