□ 이런 변화를 체감하게 됩니다.
ㅇ 국민 여행경비 절감(2인 이상 단체 최대 20만원, 개인 최대 10만원) 및
지역사랑상품권 가맹 소상공인 매출 증대(200억 원)
ㅇ 국내 관광 여행소비 창출 효과 확대(1박 여행시 약40만원, 2박 여행시
약80만원 지출) 및 섬 지역 관광 유인 효과 제고
 청년 예술인의 창작과 참여를 촉진합니다. (’26.2월)
□ 이렇게 달라집니다.
➀ 순수예술 청년 창작자 3천명에게 연 900만원을 지원하고, 700명의
청년들이 전 세계 문화현장에서 실무 경험과 역량을 쌓도록 지원합니다.
② <청년 문화예술패스> 지원 대상은 20세 청년까지, 지원 금액은 최대
20만원으로, 이용 분야도 영화·도서 분야까지 확대됩니다.
➀ <K-Art 청년 창작자 지원> 사업 시행
- (前) 기성예술가·예술단체 중심 (後) 청년 창작자(20~39세) 3천명/연900만원 지원
<청년 K-컬처 글로벌 프론티어> 사업 시행(신규)
- 청년들이 해외 현장에서 직접 활동하면서 경험과 역량을 쌓도록 기회 지원
② <청년 문화예술패스> 지원 연령 확대
- (前) 19세 청년 16만명 / 10~15만원(지역별)/ 2개 예매처(공연, 전시)
- (後) 19∼20세 28만명 / 15(수도권)·20(비수도권)만원/ 7개 예매처(공연·전시·영화·도서)
□ 이런 변화를 체감하게 됩니다.
➀ 청년 예술인들의 창작 활동과 현장 경험의 기회 증진
② 만 19~20세(06, 07년생) 청년 28만 명의 문화예술 향유 기회 확대
 우리 지역에서도 국가유산을 누구나 함께 즐길 수 있습니다. (국가유산청, ’26.9월)
□ 이렇게 달라집니다.
➀ ‘국가유산 방문캠페인’의 방문코스가 13개까지 확대됩니다.
➁ 전국 13개 지역에서 ‘국가유산 미디어아트’를 만나볼 수 있습니다.
➀ ‘국가유산 방문캠페인’의 방문코스 확대 운영 (‘26.9.)
- (前) 10개 코스, 76개 거점 (後) 13개 코스, 100개 거점
➁ 체류형·야간형 국가유산 미디어아트 전국 확대 (‘26.10.)