10. 문화체육관광부
 누구나 어디에서나 문화를 즐기도록 지원합니다. (’26.2월)
□ 이렇게 달라집니다.
① 통합문화이용권 대상자가 6만명 확대되고 1인당 지원금이 연간 15
만원으로 인상되며, 생애전환기 해당시 1만원을 추가 지원받습니다.
② 국립예술단체·뮤지컬 등 인기공연과 박물관 화제작이 지역을 방문합니다.
➀ 지원금 인상 및 생애주기별 맞춤형 지원
- (前) 소외계층 264만 명 대상 연간 14만원 지급
- (後) 소외계층 270만 명 대상 연간 15만원 지급 / 청소년(13∼18세)·생애
전환기(60∼64세) 1만원 추가 지원
② 우수 공연 작품의 지역 순회공연 확대/전국 공·사립 박물관 지역순회전 확대 등
- (前) 중·소형 공연작품 중심으로 지역 순회/박물관·미술관 11개관 관당 1회 이상
- (後) 국립·민간단체 인기공연 지역순회 지원 대폭 확대/70개관 관당 2회 이상
□ 이런 변화를 체감하게 됩니다.
① 기초생활수급자·차상위계층 국민 270만 명이 연간 1만원 혜택 증가,
청소년(13-18세)·노인(60-64세) 등 생애전환기 48만명은 1만원 추가 혜택
② 지역 순회공연 지원 건수 약 200건 증가(’25년 511건 ⇒ ’26년 710건, 40% 증가)
 온 국민이 즐기는 지역여행으로 지역을 활성화합니다. (’26.3월)
□ 이렇게 달라집니다.
➀ 농어촌 인구감소지역을 여행하는 관광객은 여행경비의 50%를 지역
사랑상품권 등 지역화폐로 돌려받을 수 있습니다.
➁ ‘연박 숙박할인권’(2만장/7만원)과 ‘섬 숙박할인권’(2만장/5만원)을 신설합니다.
③ 대한민국 구석구석 여행지를 소개하는 ‘100×100 프로젝트’를 신설합니다.
➀ 인구감소지역 여행객 대상 여행경비 50% 지역화폐로 환급 시범 실시
- (대상지역) 농어촌 인구감소지역 84개(광역시 소재 구 제외) 중 20개 공모
- (환급체계) 개인 또는 단체 관광객에게 여행경비의 50%를 지역사랑상품권
등 지역화폐로 환급(단체 20만원 한도, 개인 10만원 한도)