➀ (크레딧 확대) ’26년 이후 전역자는 기존 6개월 → 최대 12개월까지, 출산
가정은 첫째는 0→12개월 인정, 다자녀 가정 크레딧 최대 50개월 상한 폐지
➁ (국민연금 감액 발생 소득) 가입자 전체 평균소득(약 319만원) → + 200만원 상향
□ 이런 변화를 체감하게 됩니다.
① 연금 수령 시 군 복무 남성은 종전 대비 월 1.3만원, 첫째아 가정은
월 3.4만원 추가 수령
➁ 당초 감액 대상이던 근로·사업소득 월 319~519만원 미만 어르신(약 9.8만명),
노령연금액 삭감 중단(▴319~419만원: 평균 2.3만원, ▴419~519만원: 평균 9.3만원)
 소아·희귀 질환에 대한 지원을 강화합니다. (①’26.7, ②③’26.1.1.)
□ 이렇게 달라집니다.
➀ 야간·휴일에 소아를 진료하는 달빛어린이병원이 확대됩니다.
➁ 70개 희귀질환에 산정특례가 확대·적용됩니다.
➂ 희귀질환자 산정특례 재등록 시 불필요한 검사 절차가 삭제됩니다.
➀ (달빛어린이병원) 전국 93개소 → 120개소(+27개소) 지원
➁ (희귀질환 본인부담률) 입원 20%, 외래 30~60% → 입원·외래 10%
③ (산정특례 재등록) 구리대사장애 등 9개 희귀질환은 검사결과가 아닌 치료이력 등으로 가능
□ 이런 변화를 체감하게 됩니다.
➀ 소아청소년 약 70만명(27개 시군구)의 야간·휴일 진료 공백 완화
➁ 본인부담률 10% 적용으로 희귀질환자 의료비 부담 대폭 완화
③ 불필요한 검사를 없애 지속치료가 필요한 희귀질환자의 재등록 편의 제고
 예방접종의 지원 범위가 넓어집니다. (질병청, ’26.7.1.)
□ 이렇게 달라집니다.
➀ 여성뿐 아니라 12세 남성 청소년까지 HPV 무료 접종이 확대됩니다.
➁ 학령기 14세 청소년까지 인플루엔자 무료 접종이 확대됩니다.
➀ (HPV 무료접종) 12~17세 여성청소년, 18~26세 저소득층 + 12세 남성 청소년
➁ (인플루엔자 무료접종) 생후 6개월~13세 청소년 + 14세 청소년(’12년생)