 K-콘텐츠 성장을 지원합니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 웹툰콘텐츠 제작비용에 대한 세액공제를 신설하고 영상콘텐츠 제작
비용에 대한 세액공제를 확대합니다.
➀ 웹툰콘텐츠 제작비용 세액공제 신설
- (前) 웹툰콘텐츠 제작비용에 대한 직접적인 세제지원 부재
- (後) 기획·제작 인건비 등 웹툰콘텐츠 제작비용을 세액공제*
* 공제율: 대기업·중견기업 10%, 중소기업 15%
➁ 영상콘텐츠 제작비용 세액공제 공제율 상향
- (前) 공제율: (대기업)15% (중견기업)20% (중소기업)30%
- (後) 공제율: (대기업)20%(+5%p) (중견기업)20% (중소기업)30%
□ 이런 변화를 체감하게 됩니다.
ㅇ K-콘텐츠 제작자*의 세부담 감소
* (웹툰) 제작비용 10억원인 경우(중소기업): (前)세액공제 0원 → (後)세액공제 1.5억원 <△1.5억원>
(영상) 제작비용 100억원인 경우(대기업): (前)세액공제 15억원 → (後)세액공제 20억원 <△5억원>
 청년의 국유재산 사용이 활성화됩니다. (’26.상반기)
□ 이렇게 달라집니다.
➀ 청년(19~34세) 및 청년창업기업(대표자 연령 39세 이하)이 국유재산을 우선
대부할 수 있도록 제한 경쟁입찰을 허용합니다.
➁ 청년·청년창업기업에 대한 국유재산 대부료가 5% → 1%로 인하됩니다.
➀ 청년·청년창업기업에 대한 국유재산 대부 시 제한경쟁입찰 허용
- (前) 국유재산 대부는 일반경쟁입찰이 원칙
- (後) 청년·청년창업기업만을 대상으로 하는 제한경쟁입찰 허용
➁ 청년·청년창업기업에 대한 국유재산 대부료 인하
- (前) 국유재산 대부료는 재산가액(공시가격) * 5%로 산정
- (後) 청년·청년창업기업에 대하여 국유재산 대부료 인하(5%→1%)
□ 이런 변화를 체감하게 됩니다.
ㅇ 청년·청년창업기업이 연간 국유재산 대부료 평균 3,200만원*을 감면
받을 수 있을 것으로 예상
* 청년이 활용할 만한 재산을 샘플링(평균재산가액 8억원)하여 분석한 결과 요율 5% 적용 시