17. 국토교통부
 국민 교통비 부담이 확 줄어듭니다. (’26.1월)
□ 이렇게 달라집니다.
➀ K-패스 「모두의 카드」로 대중교통을 무제한 이용할 수 있고, 65세 이상
어르신은 환급률이 20%에서 30%로 높아집니다.(‘26.1.1)
* (前) 월 20만원 한도 내 정률(20~53.5%) 환급 → (後) 환급기준액(3~10만원) 초과 시 무제한 환급
➁ 미성년 3자녀 이상 가구의 고속도로 통행료가 20% 감면*됩니다.(’26.7.1)
* 주말·공휴일에 사전등록된 차량을 하이패스로 재정고속도로 이용 시 20% 감면
➂ 인천대교 승용차 통행료가 5.5천원에서 2천원으로 인하**됩니다.(‘25.12.18)
* (前) 경차 2,750원, 소형 5,500원, 중형 9,400원 → (後) 경차 1,000원, 소형 2,000원, 중형 3,500원
□ 이런 변화를 체감하게 됩니다.
ㅇ 전국민 교통비 부담을 경감하고, 어르신‧다자녀‧지역주민 혜택도 강화
* 다자녀 가구가 서울↔부산(385.48km)을 재정고속도로로 왕복 시 37,200원 중 7,440원 감면(20%)
** 인천대교로 매일 출‧퇴근(연간 근무일수 245일)할 경우 연간 약 172만원의 통행료 절감
 고속철도 좌석난이 완화되고, 예약이 편리해집니다. (’26.3월)
□ 이렇게 달라집니다.
➀ KTX-1(20량, 955석)을 수서역 투입(’26.3)하고, KTX와 SRT 혼합편성·
운영(’26.下)하여 수서발 고속철도 좌석공급을 확대하겠습니다.
➁ 하나의 앱으로 KTX·SRT 결제 및 발권토록 하고, 일반열차(ITX-마음 등) ↔
SRT 환승 시 요금할인을 도입하는 등 철도서비스를 개선하겠습니다.
* (前) 각 운영사 앱에서 KTX‧SRT 각각 결제, 일반열차와 KTX 간 환승만 할인(일반열차 30%)
(後) 각 운영사 앱에서 KTX‧SRT 모두 결제, 일반열차와 SRT 간 환승도 할인(일반열차 30%)
□ 이런 변화를 체감하게 됩니다.