13. 보건복지부
 지금 사는 곳에서 통합돌봄을 누립니다. (➀’26.3.27., ➁➂’26.1.1.)
□ 이렇게 달라집니다.
◦ 분절적으로 제공되었던 의료·요양·돌봄 서비스를 전국 어디서나 어르신
필요에 따라 통합적으로 제공하고, 장기요양 서비스를 확대합니다.
➀ (前) 공급자 중심 분절적 서비스 → (後) 수요자 맞춤형 통합 서비스
➁ 장기요양 월 한도액 인상(1등급 231만원, 2등급 208만원 → 1등급 251만원, 2등급 233만원)
➂ 장기요양 서비스 제공을 위한 재택의료센터 확대(113개 시군구, 195개소 → 전국)
□ 이런 변화를 체감하게 됩니다.
◦ 어르신, 장애인이 맞춤형 서비스를 이용, 장기요양 서비스 월 한도액 인상
 양육부담을 덜어드립니다. (시행 시기 ①아동수당법 개정시, ②’26.1.5.)
□ 이렇게 달라집니다.
① 아동수당 지급 연령을 확대(8세 → 9세 미만)하고 지방에는 추가
지급(+0.5~2만원)합니다.
② 긴급한 상황이 생긴 부모님을 위해 6~12세 아동을 밤늦게까지 안전
하게 돌봐주는 우리 동네 긴급 SOS 돌봄 서비스가 제공됩니다.
① 아동수당 지급연령 확대(8세→9세 미만) 및 비수도권 월 10.5만원(약 111만명),
인구감소지역 중 우대지역 월 11만원(약 12만명), 특별지역 월 12만원(약 4만명) 지급
② 아동 누구나 긴급상황 시 돌봄시설* 이용 및 연장운영(20→22·24시**)
* 지역아동센터 4,176개 / 다함께돌봄센터 1,347 ** 전국 360개소(22시 326개소, 24시 34개소)
□ 이런 변화를 체감하게 됩니다.
① 아동 양육 가정 및 지방 거주 가정의 양육 부담 완화
② 긴급상황 시 보호자가 안심하고 가까운 곳에 아이를 맡길 수 있는 기관 구축
 모든 세대의 노후소득 보장을 강화합니다. (➀’26.1.1., ②’26.6.17.)
□ 이렇게 달라집니다.
➀ 군 복무, 출산에 대한 국민연금 가입 인정 기간(크레딧)이 확대됩니다.