7. 국방부
 모든 유형의 예비군훈련에 훈련비를 지급합니다. (’26.1.1.)
□ 이렇게 달라집니다.
➀ 5~6년차 지역예비군, 대학생예비군이 훈련비를 지급받습니다.신설
➁ 1~4년차 예비군 동원훈련 훈련비를 1만원～1.3만원 더 받습니다.인상
➀ 지역예비군, 대학생예비군 훈련비(기본 1만원, 작계 1만원) 신설
- 5~6년차 지역예비군: (前) 미지급, (後) 2만원(기본+작계)
- 대학생 예비군: (前) 미지급, (後) 1만원(기본)
➁ 1~4년차 예비군이 지급받는 훈련비 인상
- 동원훈련 I형(2박 3일 숙영): (前) 8.2만원, (後) 9.5만원
- 동원훈련 II형(4일 출·퇴근): (前) 4만원, (後) 5만원
□ 이런 변화를 체감하게 됩니다.
ㅇ 예비군훈련에 참가하는 모든 1~6년차 예비군에게 훈련비를 지급
 장기복무 간부 자산형성(장기간부 도약적금)을 지원합니다. (’26.1.1.)
□ 이렇게 달라집니다.
ㅇ 장기복무 선발 간부가 적금 가입을 통해 정부지원금을 지원받습니다.
ㅇ 장기복무 확정자, 적금 가입을 통해 자산형성(정부지원금) 신규 지원
- (前) 제도 없음
- (後) 3년간 납입액(월 최대 30만원)에 대해 100% 매칭지원
* 매월 개인 은행 계정으로 지원금 정산 지급, 만기 시 지원금 수령
□ 이런 변화를 체감하게 됩니다.
ㅇ 장기복무 선발자(매년 1만명), 적금 만기 시 약 2,300만원 자산형성 가능
- 15 -