 국민들의 주거비 부담이 낮아집니다. (’26.1월)
□ 이렇게 달라집니다.
➀ 올해 수도권 내 총 2.9만호 규모의 공공주택을 분양합니다.
* (前) ‘21~’25년 수도권 평균 약 1.2만호 분양 → (後) ‘26년 총 2.9만호 공공분양
➁ 한시사업이었던 청년월세 지원사업*을 ‘26년부터 매년 시행합니다.(’26.3)
* 무주택·독립 청년에게 월 20만원씩 최대 24개월 월세 지원(1차: ’22.8, 2차: ‘24.2)
□ 이런 변화를 체감하게 됩니다.
➀ 선호 입지 내 실수요자 2.9만 가구의 내 집 마련 기회 확대
* (지구별) 3기 신도시 7.5천호, 2기 신도시 7.9천호, 기타 중소택지 13.2천호
➁ '26년 신규수혜자 6만명 대상 청년 평균 월세금액(39.4만원)의 약 50% 지원
 화물자동차, 배달종사자 등의 안전이 강화됩니다. (’26.2월)
□ 이렇게 달라집니다.
➀ 수출입 컨테이너, 시멘트를 운송하는 화물차주가 교통안전 확보를
위한 최소한의 운임인 안전운임을 ’28년까지 지급받게 됩니다.(‘26.2.1)
➁ 이륜차 번호판이 전국 번호로 더 크고, 더 선명하게 바뀝니다.(‘26.3.20)
(前) 지역번호, 청색, (後) 전국번호,검은색,
⇨
높이 115mm 높이 150mm
➂ 모든 배달종사자는 유상운송보험*을 가입해야 하며(‘26.6.3), 배달
종사자가 되려는 자는 교통안전교육을 이수해야 합니다.(’26.12.3)
* 배달 중 발생한 사고에 대하여 피해보상이 가능한 배달 영업용 보험
□ 이런 변화를 체감하게 됩니다.
ㅇ 화물차주 약 2.75만명의 운임이 인상*되어 과로‧과속·과적 방지 기대
* ‘22년말 대비 수출입 컨테이너 품목은 13.8%, 시멘트 품목은 16.8% 수준으로 인상
ㅇ 약 33만명(부업 포함) 배달 종사자 및 국민들의 교통 안전 강화
- 37 -