from loader import PDFLoader
from chunker import Chunker
from embedder import Embedder
from vector_store import VectorStore
from retriever import Retriever
from generator import Generator

# 1 load
loader = PDFLoader("data/book.pdf")
docs = loader.load()

# 2 chunk
chunker = Chunker()
chunks = chunker.split(docs)

# 3 embedding
embedder = Embedder()
vectors = embedder.embed(chunks)

# 4 vector db
store = VectorStore()
store.add(chunks, vectors)

# 5 retriever
retriever = Retriever(store)

# 6 generator
generator = Generator()

while True:

    query = input("질문: ")

    docs = retriever.search(query)

    answer = generator.generate(query, docs)

    print(answer)